 དུས་ཡུན་སྐར་མ་བཅུ་གཅིག 






 
དང་པོ།
གནའ་སྔ་མོའི་དུས་སྐབས་ཤིག་ལ། མིང་ལ་མ་རི་ཡྰ་ཟེར་བའི་གཞང་ཚོང་མ་ཞིག་ཡོད་པ་རེད། ཁྱུག་ཙམ་སྒུག་རོགས། “གནའ་སྔ་མོའི་དུས་སུ་”ཟེར་བའི་ཚིག་འབྲུ་འདི་དག་ནི་བྱིས་པའི་སྒྲུང་དེབ་གྲགས་ཅན་རྣམས་ཀྱི་སྒྲུང་འགོ་འཛུགས་བྱེད་སྟངས་ཤིག་ཡིན་པ་དང་། “གཞང་ཚོང་མ་”ཟེར་བའི་ཚིག་འབྲུ་དེ་ནི་ན་ལོན་དར་མ་རྣམས་ཀྱིས་སྤྱོད་བྱེད་ཀྱི་ཚིག་འབྲུ་ཞིག་ཡིན། དེས་ན། ངས་ཕན་ཚུན་འགལ་ཟླར་གྱུར་བའི་ཚིག་འབྲུ་དེ་དག་མཉམ་དུ་སྤྱད་དེ་སྒྲུང་དེབ་ཞིག་ཇི་ལྟར་འབྲི་དགོས་མིན་ནི་དྲི་རྟགས་ཤིག་རེད། འོན་ཀྱང་། ང་ཚོའི་འཚོ་བའི་རྐང་པ་གཅིག་ནི། ལྷ་སྒྲུང་དང་། གཅིག་ཤོས་ནི་དམྱལ་ཁམས་ནང་འཐིམས་ཡོད་སྟབས། “གནའ་སྔ་མོའི་དུས་སུ་”ཟེར་བའི་ཚིག་འབྲུ་དང་། “གཞང་ཚོང་མ་”ཟེར་བའི་ཚིག་འབྲུ་འདི་གཉིས་ཀྱང་མཉམ་དུ་སྤྱད་དེ་སྒྲུང་དེབ་ཞིག་རྩོམ་པར་བྱའོ།
གནའ་སྔ་མོའི་དུས་སྐབས་ཤིག་ལ། མིང་ལ་མ་རི་ཡྰ་ཟེར་བའི་གཞང་ཚོང་མ་ཞིག་ཡོད་པ་རེད། གཞང་ཚོང་མ་གཞན་རྣམས་དང་འདྲ་བར། ཁོ་མོ་སྐྱེས་སྐབས་སེམས་ཁམས་ལ་ལྷད་མེད་ཅིང་། མོ་མཚན་ཡང་ཤ་གསར་ཡིན་པ་དང་། རིམ་པས་ལང་ཚོའི་ལོ་འདབ་རྒྱས་ཏེ། ཁོ་མོའི་སེམས་སུ་མི་ཚེའི་ནང་རང་ཉིད་ཀྱི་ཚེ་གང་གི་གཏན་གྲོགས་(འབྱོར་ཕྱུག་ལྡན་པ། རྣམ་པ་ལེགས་པ། རྣམ་དཔྱོད་ལྡན་པ།) ཞིག་དང་འཕྲད་པ། དེ་ནས་གཉེན་སྒྲིག་བྱེད་པ། (གཉེན་སྒྲིག་གི་གྱོན་ཆས་གྱོན་ནས) ཕྲུག་གུ་གཉིས་ཙམ་སྐྱེ་བ།(ཕྲུག་གུ་དེ་དག་མཚར་ལོངས་བྱུང་མཚམས་གྲགས་ཅན་ཆགས་པ) ཡིད་དུ་འོང་བའི་ཁང་བཟང་ཞིག་ཏུ་སྡོད་རྒྱུའི་རྨི་ལམ་བཏང་མྱོང་ཡོད།
ཁོ་མོའི་པ་ལགས་ནི། ཕྱི་སྐྱོད་ཚོང་གཉེར་ཆུང་ཚགས་བྱེད་མཁན་ཞིག་དང་། ཁོ་མོའི་ཨ་མ་ལགས་ནི། ཚེམ་བཟོ་བ་ཡིན། བྷི་རི་ཛི་(Brazil) རྒྱལ་ཁབ་གྱི་དབུས་ཕྱོགས་སུ་གནས་པའི་ཁོ་མོ་སྐྱེ་ཡུལ་གྱི་གྲོང་ཚོ་དེར། གློག་བརྙན་ཁང་དང་། མཚན་ཚོགས་ཁང་།་དངུལ་ཁང་བཅས་གཅིག་རེ་ཁོ་ན་ལས་ལས་མེད་སྟབས། མ་རི་ཡྰ་ཡིས་ཉི་ལྟར་རེ་སྨོན་བྱེད་པ་ནི། ཉིན་ཞིག་སྔོན་བརྡ་གང་ཡང་མེད་པའི་ཐོག་ནས། རང་ཉིད་ཀྱི་སེམས་ནང་གི་རྒྱལ་སྲས་དེ་གྲོང་ཚོ་དེར་འབྱོར་སྟེ། ཁོ་མོ་གྲོང་ཚོ་དེ་ནས་འཁྲིད་དེ། ཁོ་གཉིས་ཐུན་མོང་ཐོག་འཛམ་གླིང་ལ་མངའ་དབང་བསྒྱུར་རྒྱུ་དེ་རེད།
ཁོ་མོས་རང་ཉིད་ཀྱི་རྒྱལ་སྲས་དེ་ཕེབས་སྒུག་བྱེད་པའི་སྐབས། ཁོ་མོས་བྱེད་ཐུབ་པ་ནི་རྨི་ལམ་རྨིས་རྒྱུ་དེ་ཙམ་ཡིན། ཁོ་མོ་ཆེས་ཐོག་མར་བརྩེ་དུང་གི་དྲ་བར་ཚུད་དུས་ནི། ཁོ་མོ་རང་ལོ་བཅུ་གཅིག་པའི་སྐབས་སྟེ། རང་ཁྱིམ་ནས་སློབ་གྲར་འགྲོ་བའི་དུས་སྐབས་དེར་ཡིན། སློབ་དུས་གཅིག་གི་ཉིན་ཐོག་མ་དེར། ཁོ་མོས་རང་ཁྱིམ་ནས་སློབ་གྲར་སྐྱོད་མཁན་རང་ཉིད་གཅིག་པོ་མིན་པར། ཁོ་མོ་དང་དུས་ཚོད་གཅིག་པར་སློབ་གྲར་སྐྱོད་མཁན་ཁྱིམ་མཚེས་ཀྱི་བུ་གཅིག་ཀྱང་ཡོད་པ་ཤེས་རྟོགས་ཐུབ་ཡོད། ཁོ་གཉིས་ཁྱིམ་ནས་སློབ་གྲའི་ལམ་བར་མཉམ་དུ་སྐྱོད་སྐབས་ཕན་ཚུན་སྐད་ཆ་ཚིག་གཅིག་ཀྱང་ཤོད་མྱོང་མེད།
འོན་ཀྱང་། དུས་ཚོད་རིམ་བཞིན་འདས་པ་དང་སྦྲགས། མ་རི་ཡྰ་ཡི་སེམས་སུ་ཉིན་གཅིག་གི་དུས་ཚོད་ཡག་ཤོས་ནི། ཐལ་རྡུལ་དང་། ཁ་སྐོམ་པ། ངལ་དུབ་སོགས་ཀྱི་ཁྲོད། ཉི་འོད་འཕྲོ་བའི་དུས་སྐབས་སུ་བུ་དེ་གོམ་བགྲོད་མགྱོགས་པོར་སྐྱོད་པ་དང་དུས་མཚུངས་སུ་ཁོ་མོས་ཀྱང་རང་ནུས་ཡོད་རྒུར་བརྟེན་ནས་ཁོ་པའི་རྗེས་ཟིན་པར་སློབ་གྲའི་ལམ་དུ་སྐྱོད་པའི་དུས་ཚོད་དེ་ཡིན་པ་རྟོགས།
དེ་ལྟ་བུའི་དུས་ཚོད་ནི་ཟླ་བ་རིམ་མཐུད་དུ་འདས་པ་དང་། སློབ་སྦྱོང་བྱ་རྒྱུར་དགའ་ཞེན་མེད་ཅིང་། གཟུགས་མཐོང་བརྙན་འཕྲིན་རྣམ་གཡེངས་བྱེད་རྒྱུར་དགའ་བའི་བུ་མོ་མ་རི་ཡྰ་ཡིས་ཉོབ་སྣང་ཆེ་བའི་སློབ་དུས་རྫོགས་ཏེ། ལམ་བར་བུ་དེ་དང་མཉམ་དུ་སྐྱོད་པའི་དུས་ཚོད་དེ་གང་མགྱོགས་ཤར་བའི་རེ་བ་རྒྱག་གི་ཡོད། ཁོ་མོ་དང་ན་ཚོད་མཉམ་པའི་བུ་མོ་གཞན་དང་མི་འདྲ་བར། མ་རི་ཡྰ་ཡི་སེམས་སུ་གཟའ་མཇུག་གི་སྐབས་སུ་ཧ་ཅང་གི་ཉོབ་སྣང་ཆེ་བའི་ཚོར་བ་ཞིག་ཡོང་གི་ཡོད།
ཕྲུ་གུ་ཞིག་གི་ངོས་ནས་བརྗོད་ན། དེ་ལྟ་བུའི་དུས་ཚོད་འཁྱོལ་རྒྱུ་ནི་དར་མ་ཞིག་ལས་ཁག་པ་ཡོང་གི་ཡོད་པས་ཁོ་མོའི་སེམས་སུ་ངལ་དུབ་ཧ་ཅང་ཆེན་པོ་བྱུང་ཡོད། གང་ཡིན་ཟེར་ན། དེ་ལྟ་བུའི་ཉི་མ་འཁྱོལ་རྒྱུ་ནི་ཧ་ཅང་གི་དཀའ་བ་དང་། རང་ཉིད་ཀྱི་བློ་ལ་བབ་པའི་བུ་དེའི་མཉམ་དུ་སློབ་གྲའི་ལམ་བར་སྐར་མ་བཅུ་ལས་གཤིབ་རྒྱུའི་དུས་ཚོད་ལས་མེད་པ་དང་། དེ་མིན་ཆུ་ཚོད་སྟོང་ཕྲག་མང་པོ་ཞིག་ཁོ་མོས་རང་ཉིད་ཀྱི་ཡིད་དབང་འཕྲོག་པའི་བུ་དེ་ཡིད་ལ་འཁོར་ནས་སྡོད་དགོས་པ་དང་། ཁོ་པར་སྐད་ཆ་ཤོད་རྒྱུ་བྱུང་ན་ཅི་མ་རུང་སྙམ་པའི་སྟོང་བསམ་གྱི་གླིང་དུ་ཚུད་ནས་སྡོད་དགོས་ཀྱི་ཡོད།
དེ་ནས་ཉིན་ཞིག་མ་རི་ཡྰ་ཞོགས་པ་སློབ་གྲར་སྐྱོད་བཞིན་པའི་སྐབས་སུ། ཁོ་མོའི་ཡིད་དབང་འཕྲོག་པའི་བུ་དེ་ཁོ་མོའི་ཁྲིས་སུ་ཞ་སྨྱུག་གཡར་བར་ཡོང་པ་རེད། ཁོ་མོས་བུ་དེའི་རེ་འདུན་ལ་ཡ་ལན་མ་སློག་པ་མ་ཟད། ཁོ་མོའི་སེམས་སུ་གྲ་སྒྲིག་མེད་བཞིན་པའི་སྐབས་དེར་ཁོ་པ་ཁོ་མོའི་ཁྲིས་སུ་ཡོངས་པ་དེར་ཁོང་ཁྲོ་ཏོག་ཙམ་ལངས་ཏེ། ཁོ་མོས་གོམས་བགྲོས་མགྱོགས་སུ་བཏང་ནས་ཕྱིན་པ་རེད། ཁོ་མོས་བུ་དེ་རང་ཉིད་ཀྱི་ཕྱོགས་སུ་ཡོང་བ་མཐོང་སྐབས། ཁོ་མོའི་སེམས་སུ་ཁོ་པས་རང་ཉིད་བུ་དེར་ཧ་ཅང་དགའ་པོ་ཡོད་པ་དང་། ཁོ་པར་རེ་སྒུག་ཅི་ཙམ་བྱེད་ཀྱི་ཡོད་པ། བུ་དེ་དང་ལག་རྡང་སྦྲེལ་སྟེ། སློབ་གྲའི་རྒྱལ་སྒོ་རྣམས་དང་བརྒལ་སྟེ། སྐྱེ་བོ་ཚོས་གྲོང་ཁྱེར་ཆེན་པོ་ཞིག་དང་། གློག་བརྙན་འཁྲབ་མཁན། རླངས་འཁོར། གློག་བརྙན་ཁང་སོགས་མང་པོ་དང་། རྫོགས་མཐའ་མེད་པའི་སྤྲོ་སྣང་སྤྱོད་ཡུལ་ཡོད་པར་བརྗོད་པའི་ས་དེར་མུ་མཐུད་བུ་དེ་དང་མདུན་སྐྱོད་བྱ་འདུན་ཅི་ཙམ་ཡོད་པ་རྣམས་ཁོ་པས་ཤེས་པར་དོགས་ཏེ། འཇིགས་སྣང་བྱུང་ཡོད།
ཉིན་དེར་ཁོ་མོས་བུ་དེར་རྣམ་འགྱུར་ངན་པ་བསྟན་པ་དེར་འགྱོད་པ་སྐྱེས་ཏེ། ཁོ་མོས་དེ་ཉིན་སློབ་གྲའི་ནང་སློབ་ཚན་ལ་དོ་སྣང་སྤྲད་ཐུབ་མེད། དེ་དང་དུས་མཚུངས་ཁོ་མོའི་སེམས་པ་ཅུང་ལྷོད་ལའང་བབ་ཡོད། དེའི་རྒྱུ་མཚན་ནི། ཁོ་མོས་རང་ཉིད་དགའ་ཡུལ་གྱི་བུ་དེས་ཁོ་མོར་དོ་སྣང་སྤྲོད་ཀྱི་ཡོད་ལུགས་དང་། བུ་དེས་ཁོ་མོར་ཞ་སྨྱུག་གཡར་དགོས་ལུགས་བཤད་པ་དེ་ནི་ཁོ་མོར་གླེང་མོལ་བྱ་ཆེད། ཁ་གཡར་ས་ཙམ་ཡིན་པ་ཁོ་མོས་ཤེས་པ་རེད། གང་ཡིན་ཟེར་ན། བུ་དེས་ཁོ་མོར་ཞ་སྨྱུག་གཡར་དགོས་ལུགས་བཤད་པའི་སྐབས་སུ། ཁོ་མོས་བུ་དེའི་ཁུག་མིའི་ནང་སྨྱུག་གུ་ཞིག་ཡོད་པ་དོ་སྣང་བྱུང་ཡོད། དེ་ནས་ཁོ་མོས་བུ་དེ་སླར་ཡང་ཐུག་རྒྱུའི་གོ་སྐབས་རྗེས་མ་དེར་རེ་སྒུག་བྱས་པ་རེད། རེ་སྒུག་དེ་ནི་དེ་ཉིན་གྱི་མཚན་གྱི་དུས་སྐབས་དང་། མཚན་མཇུག་རིམ་པར་བྱས་ཤིང་། རེ་སྒུག་བྱེད་པའི་བརྒྱུད་རིམ་ཁྲོད་ཁོ་མོས་བུ་དེ་ཡང་སྐྱར་ཐུག་སྐབས་སྐད་ཆ་ཅི་འདྲ་ཞིག་ཤོད་དགོས་མིན་ཐད། རྫོགས་མཐའ་མེད་པའི་གཏམ་རྒྱུད་ཤིག་འགོ་འཛུགས་བྱ་རྒྱུར་འོས་འཚམས་ཤིག་མ་རག་བར། བསམ་གཞིགས་སྐྱར་ལྡབ་ཡང་ལྡབ་བྱས་པ་རེད།
འོན་ཀྱང་། ཁོ་མོར་བུ་དེར་སྐད་ཆ་ཤོད་རྒྱུའི་གོ་སྐབས་རྗེས་མ་དེ་རགས་མེད། སྤྱིར་ཁོ་གཉིས་སྔོན་ལྟར་ལམ་བུ་གཅིག་གི་སྟེང་དུ་སློབ་གྲར་སྐྱོད་ཀྱི་ཡོད་ཀྱང་མ་རི་ཡྰ་ཡིས་ལག་གཡས་སུ་ཞ་སྨྱུག་ཞིག་ཁྱེར་སྟེ། སྐབས་རེ་བུ་དེའི་མདུན་ཙམ་ལ་སྐྱོད་པ་དང་། ཡང་མཚམས་རེ་ཁོ་མོས་བུ་དེར་ཡག་པོ་བལྟ་ཆེད་དུ་ཁོའི་རྗེས་ཙམ་དེར་སློབ་གྲར་སྐྱོད་ཀྱི་ཡོད། འོན་ཀྱང་། བུ་དེས་ཁོ་མོར་སྐད་ཆ་ཚིག་གཅིག་ཀྱང་མ་བཤད་སྟབས། ལོ་དེའི་སློབ་དུས་མཇུག་མ་བསྒྲིལ་བར་ཁོ་མོས་རང་ཉིད་ཀྱི་བརྩེ་དུང་དང་བསྡུག་བསྡལ་རྣམས་ཁུ་བསིམ་མེར་སེམས་སུ་ཉར་སྟེ་འདོད་བློ་འཚིམ་པར་བྱེད་དགོས་བྱུང་ཡོད།
དེ་རྗེས་རྫོགས་མཐའ་མེད་པའི་སློབ་གྲའི་གུང་སེང་སྐབས་ཀྱི་ཞོགས་པ་ཞིག་ལ། ཁོ་མོ་གཉིད་ལས་སད་སྐབས་སུ། ཁོ་མོས་རང་ཉིད་ཀྱི་བརླ་ཤ་ནས་ཁྲག་མཐོན་པ་ཤེས་པས་ཁོ་མོའི་སེམས་སུ་རང་ཉིད་འཆི་བའི་ལམ་དུ་འགྲོ་རྒྱུ་རེད་བསམ་པ་རེད། དེར་བརྟེན་ཁོ་མོས་རང་ཉིད་ཀྱི་ཡིད་དབང་འཕྲོགས་པའི་བུ་དེར་བརྩེ་འཕྲིན་ཞིག་བཞག་སྟེ། ཁོ་པ་རང་ཉིད་ཀྱི་སེམས་ནང་གི་བརྩེ་གྲོགས་དེ་ཡིན་ལུགས་བྲིས་ཏེ། རང་ཉིད་ནགས་ཁྲོད་དུ་འགྲོ་རྒྱུའི་ཐག་བཅད་པ་རེད། ཁོ་མོ་ནགས་ཁྲོད་དུ་ཕྱིན་ཚེ། གྲོང་ཚོའི་མི་རྣམས་ཆེས་འཇིགས་སྣང་བྱེད་ཡུལ་གྱི་སྲིན་པོ་གཉིས་ཏེ་མི་མ་སྤྱང་དང་། དྲེའུའི་གཟུགས་སུ་བསྒྱུར་ཟིན་པའི་ཡེ་ཤུའི་བཙུན་པའི་ཟུར་མོ་ཡིན་པར་གྲགས་པ་དེ་མཚན་མོར་ནགས་ཚལ་ཁྲོད་ཡོངས་སྟེ། ཁོ་མོ་གསོད་ངེས་པ་ནི་བརྗོད་མི་དགོས་པ་ཞིག་རེད། ཁོ་མོའི་སེམས་སུ་ཐབས་ལམ་དེ་དག་སྤྱད་ཚེ། ཁོ་མོའི་ཕ་མ་གཉིས་ཁོ་མོ་ཤི་བར་དེ་ཙམ་ཐུགས་ཕྲལ་གནང་ངེས་མིན་པ་ཚོད་དཔག་བྱས་ཡོད།
གང་ཡིན་ཟེར་ན། འབྱོར་འཁོས་ཞན་པའི་སྐྱེ་བོ་རྣམས་རྒྱུན་ཏུ་རྐྱེན་ངན་བར་ཆད་ཀྱིས་གཙེས་ཀྱང་། ཁོང་ཚོའི་སེམས་ནི་ག་དུས་ཡིན་རུང་། རེ་བས་འཁེངས་པ་ཞིག་་ཞིག་ཡིན་སྟབས། ཁོ་མོའི་ཕ་གཉིས་ཀྱིས་ཀྱང་ཁོ་མོ་བོར་བརླགས་སུ་གྱུར་བའི་ཉི་མ་དེར། ཁོ་མོ་ནི་ཕྲུག་གུ་མེད་པའི་འབྱོར་ལྡན་ཁྱིམ་བདག་ཞིག་གིས་བཙན་འཁྲིད་བྱས་ཤིང་། ཉིན་ཞིག་ཁོ་མོ་འབྱོར་བ་རྒྱས་ཅིང་མཚན་སྙན་ལྡན་པའི་སྒོ་ནས་ཁོང་ཚོའི་ཁྲིས་སུ་ཕྱིར་ལོག་བྱ་རྒྱུར་རེ་བ་གནང་ངེས་ཡིན་པ་དང་། དེ་བས་ཁོ་མོའི་ཡིད་དབང་འཕྲོག་པའི་བུ་དེ་ནི། ཁོ་མོ་མེད་པའི་ཉི་མ་དེ་
ནས་བཟུང་། རང་ཉིད་ཀྱིས་དེ་སྔོན་ཁོ་མོར་སྐད་ཆ་ཐེངས་གཅིག་ལས་མ་བཤད་པའི་བྱ་སྤྱོད་དེར་འགྱོད་པ་སྐྱེས་ཏེ། ཁོ་མོ་ནམ་ཡང་བརྗེད་མི་སྲིད་ལུགས་ཁོ་མོའི་ཡིད་ལ་ཤར་བ་རེད།
འོན་ཀྱང་། ཁོ་མོས་ཡིག་གེ་དེ་འབྲི་ཐུབ་མེད། གང་ཡིན་ཟེར་ན། ཁོ་མོས་ཡིག་གེ་དེ་འབྲི་རྒྱུར་བསམ་གཞིགས་བྱེད་པའི་སྐབས་སུ། ཁོ་མོའི་ཨ་མ་ལགས་ཁོ་མོའི་ཉལ་ཁང་དུ་ཕེབས་ཏེ། ཁོང་གིས་ཁོ་མོའི་བརླ་ཤ་ནས་མཐོན་པའི་ཁྲག་ཐིག་པ་ཁོ་མོའི་ཉལ་གདན་གྱི་ཁ་ཁེབས་སྟེང་གོས་ཡོད་པ་གཟིགས་སྐབས། ཁོང་གིས་ཞལ་ནས་འཛུམ་མདངས་འཕྱུར་བཞིན་དུ་ཁོ་མོར། “ད་ཁྱེད་རང་སྨན་ཤར་ཆགས་ཚར་བ་རེད།” བཅས་གསུངས་པར། མ་རི་ཡྰ་ཡིས་རང་ཉིད་ཀྱི་ཨ་མ་ལགས་ཀྱིས་གསུངས་པའི་སྐད་ཆའི་གོ་དོན་མ་རྟོགས་པར། ཡང་སྙིང་རང་ཉིད་ཀྱི་བརླ་ཤ་ནས་ཁྲག་ཐོན་པ་དང་། རང་ཉིད་སྨན་ཤར་ཆགས་པ་གཉིས་བར་ལ་འབྲེལ་བ་ག་རེ་ཡོད་དམ་སྙམ་ཡོད།
གང་ལྟར་ཁོ་མོའི་ཨ་མ་ལགས་ཀྱིས་ཁོ་མོར་འདོད་བློ་ཁེངས་པའི་འགྲེལ་བཤད་གཅིག་སྐྱོན་ཐུབ་མེད་པ་རེད། དེ་བས་ཁོང་གིས་ཁོ་མོར་བརླ་ཤ་ནས་ཁྲག་ཐོན་པ་དེ་ནི་རྒྱུན་གཏན་ཡིན་སྟབས། མ་འོངས་པར་ཁོ་མོས་ཟླ་བ་གཅིག་གི་ནང་ཉིན་བཞི་ལྔ་རིང་།རང་ཉིད་ཀྱི་བརླ་ཤའི་བར་ཨ་ལད་པད་ཀོར་གྱི་རྔས་འདྲ་བའི་རས་སོབ་ཤིག་གྱོན་དགོས་ལུགས་སློབ་སྟོན་གནང་པ་རེད། སྐབས་དེར་མ་རི་ཡྰ་ཡིས་ཨ་མ་ལགས་སུ། ཡང་སྙིང་སྐྱེས་པ་ཚོས་རང་ཉིད་ཀྱི་ཁྲག་གོས་ཐུང་སྟེང་མི་ཁྱབ་པའི་ཆེད་དུ་སྦུབ་གུ་ཞིག་གྱོན་གྱི་ཡོད་མིན་བཀའ་དྲི་ཞུས་པར་ཁོ་མོའི་ཨ་མ་ལགས་ཀྱིས། བརླ་ཤའི་བར་ནས་ནས་ཁྲག་མཐོན་པ་དེ་ནི་བུད་མེད་ཁོ་ནར་མ་གཏོགས་སྐྱེས་པའི་བརླའི་བར་ནས་ཁྲག་མཐོན་གྱི་མེད་ལུགས་གསུངས་པ་རེད།
མ་རི་ཡྰ་ཡིས་གནས་ལུགས་དེ་ཤེས་སྐབས་སུ། ཁོ་མོས་དཀོན་མཆོག་ལ་དྲང་བདེན་མིན་པའི་གནང་ཕྱོགས་དེར་འཁང་ར་ཡང་བྱས་པ་རེད། གང་ལྟར། དུས་དེ་ནས་བཟུང་། ཁོ་མོ་རང་ཉིད་ཀྱི་མཚན་མ་ནས་ཟླ་མཚན་བབ་པའི་གནད་དོན་དེར་གོམས་ལོབས་སུ་གྱུར་ཡོད། འོན་ཀྱང་། ཁོ་མོ་ནམ་ཡང་གོམས་ལོབས་སུ་འགྲོ་ཁག་པའི་གནད་དོན་ནི། རང་ཉིད་ཀྱི་ཁྲིས་སུ་དགའ་བའི་བུ་དེ་མེད་པའི་འཚོ་བ་དེ་རེད་ལ། ཁོ་མོས་དེ་སྔོན་རང་ཉིད་ཀྱིས་ཡིད་ལ་ཧ་ཅང་འདོད་པའི་བུ་དེ་ལས་གཡོལ་ཐབས་བྱས་པའི་ལྐུག་རྟགས་ཅན་གྱི་བྱ་སྤྱོད་དེར་
འཁང་ར་ཡང་བྱས་པ་རེད། སློབ་དུས་གསར་པ་འགོ་འཛུགས་མ་བྱས་གོང་གི་ཉིན་དེར། ཁོ་མོ་གྲོང་ཚོ་དེར་ལྷ་ཁང་གཅིག་རང་ཡོད་པ་དེར་བསྐྱོད་དེ། ཡེ་ཤུའི་རྣམ་དག་ཆོས་ལུགས་ཀྱི་བཙུན་པ། ཨན་ཏོ་ནི་ཡི་སྐུ་འདྲའི་སྐུ་མདུན་དུ། ཁོ་མོས་རང་ཉིད་ཀྱི་དགའ་བའི་བུ་དེར་སྐད་ཆ་ཤོད་རྒྱུའི་དམ་བཅའ་བཞག་པ་རེད། ཁོ་མོས་ཉོབ་སྣང་ཆེ་བའི་གུང་སེང་དེ་མཇུག་རྫོགས་པར་དཀོན་མཆོག་ལ་ཐུགས་རྗེ་ལེགས་གསོལ་ཞུ་བཞིན་སློབས་གྲར་བསྐྱོད་པ་རེད།
འོན་ཀྱང་། བློ་ཕམ་པ་ཞིག་ལ། ཁོ་མོའི་ཡིད་དབང་འཕྲོག་པའི་བུ་དེ་དེ་ཉིན་སློབ་གྲ་དེར་འབྱོར་མེད། ཁོ་མོས་ཡིད་སྐྱོ་བའི་དུས་ཡུན་བདུན་ཕྲག་གཅིག་ཙམ་བསྐྱལ་རྗེས། ཁོ་མོས་སློབ་གྲོགས་ཀྱི་ཁྲོད་ནས། རང་ཉིད་ཀྱི་དགའ་བའི་བུ་དེ་གྲོང་ཚོ་དེ་ནས་ཕྱོགས་གཞན་ལ་མཐོན་ཟིན་པ་ཤེས་རྟོགས་བྱུང་ཡོད། དེ་ཡང་ཁོ་མོའི་སློབ་གྲོགས་གཅིག་གིས་”ཁོ་ཐག་རིང་གི་ས་ཆ་གཞན་ཞིག་ལ་ཕྱིན་པ་རེད་”བཅས་བཤད་པ་རེད། སྐབས་དེར་ཁོ་མོས་བྱ་དངོས་འགའ་ཞིག་ནི་རང་ཉིད་ཀྱི་ཁྲོད་ནས་ཤོར་ངེས་པའི་གནས་ལུགས་དེ་རྟོགས་པ་རེད། དེ་ཙམ་དུ་མ་ཟད། ཁོ་མོས་”ཐག་རིང་གི་ས་ཆ་གཞན་ཞིག་”ཟེར་བའི་ས་ཆ་ཞིག་ཀྱང་ཡོད་པ་དང་། འཇིག་རྟེན་ནི་གཞི་ཁྱོན་ཆེ་བ་དང་། རང་ཉིད་ཀྱི་གྲོང་ཚོ་ནི་ཧ་ཅང་ཆུང་ཆུང་ཡིན་པ། མཐར་རང་ཉིད་ཀྱི་ཡིད་ལ་འཐད་པའི་སྐྱེ་བོ་རྣམས་ནི་གྲོང་ཚོ་དེ་ནས་མཐོན་གྱི་ཡོད་པའི་གནས་ལུགས་དེ་ཡང་རྟོགས་པ་རེད། ཁོ་མོ་ཡང་གྲོང་ཚོ་དེ་ནས་མཐོན་རྒྱུའི་འདུན་པ་ཡོད་རུང་། ཁོ་མོ་ད་དུང་ལོ་ན་ཆུང་ཆུང་ཡིན། གང་ལྟར་དེ་ཉིན་ཁོ་མོས་རང་ཉིད་སྡོད་ཡུལ་གྱི་གྲོང་ཚོའི་ཐལ་རྡུལ་མང་བའི་སྲང་ལམ་རྣམས་ལ་བལྟ་བཞིན་དུ། ཉིན་ཞིག་རང་ཉིད་ཀྱང་བུ་དེའི་རྐང་རྗེས་སུ་སྙེགས་ནས་འགྲོ་རྒྱུའི་སེམས་ཐག་བཅད་པ་རེད།
ཉིན་དགུ་འདས་རྗེས་ཀྱི་རེས་གཟའ་པ་སངས་ཉིན། ཁོ་མོ་ཆོས་ལུགས་ཀྱི་ལུགས་སྲོལ་ལྟར། ཁོ་མོ་ཡེ་ཤུའི་ཆོས་ཁོངས་སུ་ཞུགས་པ་དང་། ཡེ་ཤུའི་སྟོན་པའི་མ་ཡུམ་ལ་ཁོ་མོ་རང་ཉིད་གནས་དེ་ནས་ཕྱི་ཕྱོགས་སུ་འཁྲིད་གནང་མཛད་རྒྱུའི་སྨོན་ལམ་རྒྱབ་པ་རེད། ཁོ་མོའི་ཡིད་སེམས་འཕྲོགས་པའི་བུ་དེ་ཕྱི་ལོགས་སུ་ཕྱིན་པ་ནས་བཟུང་རེ་ཞིག་རིང་། ཁོ་མོའི་ཡིད་སེམས་བསྡུག་བསྔལ་གྱིས་གཙེས་པ་དང་། ཁོ་མོས་ཁོ་པ་ས་ཆ་གང་ཞིག་ཏུ་ཕྱིན་མིན་རྩད་འཚོལ་བྱས་ཀྱང་། མི་སུ་ཞིག་གིས་ཀྱང་། ཁོ་པའི་ནང་མི་རྣམས་ས་ཆ་གང་དུ་གནས་སྤོ་བྱས་མིན་ཤེས་ཀྱི་མེད་པ་རེད།
སྐབས་དེར་མ་རི་ཡྰ་ཡི་སེམས་སུ། འཇིག་རྟེན་འདི་ནི་ཧ་ཅང་གི་གཞི་ཁྱོན་ཆེ་དྲག་པ་དང་།བརྩེ་དུང་ནི་འཇིག་སྣང་ཅན་ཞིག་ཡིན་པ། ཡེ་ཤུའི་སྟོན་པའི་མ་ཡུམ་ཐག་རིང་གི་ལྷ་ཡུལ་དུ་བཞུགས་ཡོད་སྟབས། ཕྲུག་གུའི་སྨོན་ལམ་ལ་གསན་འཇོག་གནང་གི་མེད་པ་ལྟ་བུའི་ཚོར་སྣང་ཞིག་བྱུང་པ་རེད།

གཉིས་པ།
དུས་ཡུན་ལོ་ངོ་གསུམ་ཙམ་འདས་ཟིན་པ་དང་། དེའི་རིང་མ་རི་ཡཱ་ཡིས་ས་ཁམས་རིག་པ་དང་། རྩིས་རིག་སོགས་ལ་སྦྱངས་པ་བྱས་པ་མ་ཟད། བརྙན་འཕྲིན་ནང་གི་ཡི་ཙིའི་བརྡ་ཁྱབ་ལའང་་དོ་སྣང་སྤྲོད་འགོ་བཙུགས། སློབ་གྲའི་ནང་ཁོ་མོས། ཆགས་སྲེད་སྐོར་གྱི་དུས་དེབ་ཐོག་མར་བཀླགས་པ་རེད། གཞན་ཡང་ཁོ་མོས་རང་ཉིད་ཀྱི་ཉོབ་སྣང་ཆེ་བའི་མི་ཚེ་དང་། འཛིན་གྲའི་ནང་རྒན་ལགས་ཀྱིས་སློབ་གནང་མཛད་པའི་རྒྱ་མཚོ་དང་། ཁ་བ། ལ་ཐོད་དཀྲིས་པའི་སྐྱེས་པ། རྒྱན་ཆས་བཀླུབས་པའི་མཛེས་ཉམས་ལྡན་པའི་བུད་མེད་རྣམས་རང་ཉིད་ཀྱི་མིག་གིས་ལོངས་སུ་སྤྱོད་རྒྱུའི་བསམ་འདུན་རྣམས་གསལ་བའི་ཉིན་ཐོ་འབྲི་འགོ་བརྩམས་པ་རེད། འོན་ཀྱང་། མི་སུ་འདྲ་ཞིག་ཡིན་རུང་མངོན་འགྱུར་ཡོང་ཐབས་མེད་པའི་རྨི་ལམ་ཞིག་ལ་བརྟེན་ནས་འཚོ་ཐབས་མེད་པ་ནི་དོན་དངོས་རང་རེད། ལྷག་པར་དུ། མ་རི་ཡྰི་གནས་བབ་ལ་གཞིགས་ན། ཁོ་མོའི་ཨ་མ་ལགས་ནི། འཚེམ་བཟོ་བ་ཞིག་དང་། པ་ལགས་ནི་ཁྱིམ་དུ་དེ་ཙམ་བཞུགས་ཀྱི་མེད་སྟབས། རིམ་པས་ཁོ་མོས་མངོན་འགྱུར་ཡོང་ཐབས་མེད་པའི་རྨི་ལམ་ཞིག་ལ་ཆགས་ཞེན་བྱེད་པ་ལས། རང་ཉིད་ཀྱི་མཐའ་འཁོར་གྱི་འཚོ་བར་དོ་སྣང་བྱེད་དགོས་པའི་གནས་ལུགས་དེ་ཤེས་པ་རེད། དེར་བརྟེན། ཁོ་མོས་མི་ཚེའི་ལམ་བུར་མདུན་སྐྱོད་བྱ་ཆེད་ཕྱོགས་གཅིག་ནས་སློབ་སྦྱོང་བྱེད་པ་དང་། ཕྱོགས་གཞན་གཅིག་ནས། རང་ཉིད་ཀྱི་མ་འོངས་པའི་ཕུགས་བསམ་བརྗོད་ཡུལ་གྱི་སྐྱེ་བོ་ཞིག་ཀྱང་འཚོལ་ཐབས་བྱས་པ་རེད། ཁོ་མོ་རང་ལོ་བཅོ་ལྔར་སོན་པའི་སྐབས་སྟེ།  ཡེ་ཤུའི་ཆོས་ཕྱོགས་ཀྱི་རྩ་ཆེའི་བདུན་ཕྲག་དེར་མི་རྣམས་སེར་སྦྲེངས་བསྒྲིགས་ཏེ་སྐྱོད་སྐབས་སུ་འཕྲད་པའི་བུ་གཅིག་ལ་ཁོ་མོའི་སེམས་པ་ཤོར་བ་རེད།
སྐབས་དེར་ཁོ་མོས་དེ་སྔོན་གྱི་ནོར་འཁྲུལ་དེ་དག་ཡང་སྐྱར་མི་ཤོར་ཆེད། རང་ཉིད་ཀྱི་དགའ་བའི་བུ་དེར་འཛེམས་ཟོན་མེད་པར་གླེང་མོལ་བྱས་པས། རིམ་པས་ཁོ་གཉིས་གྲོགས་པོ་ཆགས་ཏེ། ཁོ་གཉིས་གློག་བརྙན་ཁང་དང་། སྤྲོ་སྐྱིད་ཁང་སོགས་ལ་མཉམ་དུ་བསྐྱོད་པ་རེད། འོན་ཀྱང་ཁོ་མོའི་སེམས་ནང་། དེ་སྔོན་རང་ཉིད་དགའ་སའི་བུ་དེར་བཅངས་པའི་བརྩེ་དུང་གི་སེམས་ཚོར་འཛིན་སྟངས་ལྟར། ད་ལྟའི་དུས་སུའང་། རང་ཉིད་དགའ་རོགས་ཀྱི་ཁྲིས་སུ་ཡོད་པའི་སྐབས་ལས། དགའ་རོགས་ཁྲིས་སུ་མེད་པའི་སྐབས་སུ་རང་ཉིད་ཀྱི་བརྩེ་དུང་གི་རྣམ་པ་གསལ་བར་མངོན་པའི་ཚཽར་སྣང་ཞིག་བྱུང་ཡོད། དེ་ཡང་ཁོ་མོ་རང་ཉིད་ཀྱི་དགའ་རོགས་ཀྱི་ཁྲིས་སུ་མེད་པའི་སྐབས་སུ། ཁོ་པ་སེམས་གཏིང་ནས་ཧ་ཅང་གིས་དྲན་པ་དང་། ཐེངས་རྗེས་པར་ཁོ་གཉིས་ཐུག་སྐབས་གླེང་མོལ་ཅི་འདྲ་ཞིག་བྱེད་དགོས་མིན། ཁོ་གཉིས་ཀྱིས་མཉམ་དུ་བསྐྱལ་ཟིན་པའི་དུས་ཚོད་སྐར་ཆ་རེ་རེ་བཞིན་ཡིད་ལ་ངེས་པར་བྱེད་པ། ཁོ་གཉིས་ཐུགས་པའི་སྐབས་སུ་ཁོ་མོས་རང་ཉིད་ཀྱིས་འགྲིག་པ་ཅི་ཞིག་བྱས་པ་དང་། ནོར་འཁྲུལ་གང་ཞིག་བྱས་མིན་སོགས་ཀྱིས་ཐད་བསམ་གཞིགས་ཆུ་ཚོད་མི་ཉུང་བ་ཞིག་བྱེད་ཀྱི་ཡོད། ཁོ་མོས་རང་ཉིད་ནི། བརྩེ་དུང་གི་འཆིངས་ཐག་ནང་ཚུད་མྱོང་བ་དང་། དེས་སྤྲད་པའི་སེམས་ཁམས་ཀྱི་ན་ཟུག་ཅི་ཙམ་ཡིན་མིན་ཤེས་མཁན་གྱི་མྱོང་ལྡན་བུད་མེད་ཞིག་ཡིན་ཁུལ་བྱ་རྒྱུར་དགའ་པོ་བྱེད་ཀྱི་ཡོད་པ་དང་།  ད་ལྟའི་ཆར། ཁོ་མོས་རང་ནུས་ཡོད་རྒུ་ལ་བརྟེན་ནས། ད་རེས་རང་ཉིད་ལ་འཕྲད་པའི་སྐྱེས་པ་དེ་རང་ཉིད་ཀྱི་མ་འོངས་པའི་བཟའ་ཟླ་དང་། རང་ཉིད་ཀྱི་ཕྲུག་གུའི་པ་ལགས། ཁོ་མོའི་རྨི་ལམ་ནང་གི་རྒྱ་མཚོའི་ཁྲིས་ཀྱི་ཁང་པའི་ནང་མཉམ་དུ་འཚོ་བར་རོལ་རོགས་དེ་ཆགས་པ་བྱ་རྒྱུར་སེམས་ཐག་གཙང་མ་བཅད་པ་རེད།  ཁོ་མོས་རང་ཉིད་ཀྱི་བསམ་ཚུལ་རྣམས་ཨ་མ་ལགས་སུ་ཞུས་པར། ཁོ་མོའི་ཨ་མ་ལགས་ཀྱིས་ནན་པོའི་སྒོ་ནས་”ད་ལྟ་ཁྱེད་རང་ལོ་ཆུང་ཆུང་རེད་པ”བཅས་གསུངས་པའི་ལན་དུ་ཁོ་མོས་”ཨ་མ་ལགས་རང་།དགུང་ལོ་བཅུ་དྲུག་སྐབས་སུ། ངའི་པ་ལགས་དང་འཁྲུངས་ས་བསྐྱོན་པ་རེད་པ་”བཅས་ཞུས་པར། ཁོ་མོའི་ཨ་མ་ལགས་ཀྱིས། ཁོང་དགུང་ལོ་ཆུང་ཆུང་སྐབས་གཉེན་སྒྲིག་སྐྱོན་པའི་རྒྱུན་མཚན་ནི། འཆར་གཞི་མེད་པར་སྦྲུམ་མ་ཆགས་ཙང་། གཉེན་སྒྲིག་གནང་དགོས་བྱུང་བ་ཡིན་ལུགས་ཀྱི་འགྲེལ་བཤད་སྐྱོན་རྒྱུའི་ཚབ་ཏུ། ཁོང་གིས་”སྐབས་དེ་དུས་ཀྱི་གནས་སྟངས་དང་ད་ལྟ་འདྲ་གི་མ་རེད།”བཅས་པའི་རྒྱུ་མཚན་དེ་བཀོད་གནང་མཛད་དེ་ཁོང་གཉིས་ཀྱི་གླེང་མོལ་དེར་རྫོགས་ཚིག་སྐྱོན་པ་རེད།
ཉིན་རྗེས་མ་དེར། མ་རི་ཡྰ་དང་ཁོ་མོའི་དགའ་རོགས་གཉིས་གྲོང་ཚོའི་མཐའ་སྐོར་དུ་འཆམ་འཆམ་ལ་བསྐྱོད་པ་རེད། ཁོ་གཉིས་འཆམ་འཆམ་དུ་སྐྱོད་པའི་སྐབས་སུ་གླེང་མོལ་དེ་ཙམ་མང་པོ་བྱས་མེད། མ་རི་ཡྰ་ཡིས་རང་ཉིད་ཀྱི་དགའ་རོགས་དེར། ཡང་སྙིང་ཁོ་པ་ཡུལ་སྐོར་ལ་འགྲོ་འདུན་ཡོད་མིན་སྐད་ཆ་དྲིས་པའི་སྐབས་སུ། ཁོ་པས་ཁོ་མོའི་དྲི་བར་ལན་རྒྱག་རྒྱུའི་ཚབ་ཏུ། ཁོ་མོ་ཁོ་པའི་འཁྲིས་སུ་འཐེན་སྟེ། འོ་བརྒྱབ་པ་རེད། དེ་ནི་ཁོ་མོའི་མི་ཚེའི་ནང་གི་ཆེས་ཐོག་མའི་འོ་དེ་ཡིན་ལ། དུས་ཚོད་དེེ་གར་ཁོ་མོས་རེ་སྒུག་བྱས་པའི་འོ་དེ་ཡིན། དེ་ཉིན་གྱི་ཡུལ་ལྗོངས་ཀྱང་དམིགས་བསལ་བ་ཞིག་སྟེ། ནམ་མཁར་ཆུ་བྱ་ཕུར་བ་དང་། ཁྲི་གདུགས་ཉི་མ་བཞུད་ལ་ཉེ་བ། རྩི་ཤིང་སོགས་དེ་ཙམ་མེད་པའི་ས་ཁུལ་དེའི་ཁྱད་དུ་འཕགས་པའི་མཛེས་སྡུག་མངོན་པར་གསལ་བ། རྒྱང་རིང་ནས་རྣ་བའི་བདུད་རྩིར་གྱུར་བའི་རོལ་དབྱངས་ཀྱི་སྒྲ་བཅས་ཐོས་ཀྱི་ཡོད། བུ་དེས་ཁོ་མོ་རང་ཉིད་ཀྱི་ཁྲིས་སུ་འཐེན་ནས་འོ་བྱེད་སྐབས་སུ། མ་རི་ཡྰ་ཡིས་ཐོག་མར་ཁོ་པའི་འཁྲིས་ནས་ཕར་གཡོལ་ཐབས་བྱེད་ཁུལ་བྱས། འོན་ཀྱང་། ཡུད་ཙམ་རྗེས་སུ་ཁོ་མོས་ཁོ་པས་རང་ཉིད་ལ་འོ་བརྒྱབ་པར་དང་ལེན་བྱས་པ་མ་ཟད། རང་ཉིད་ཀྱིས་གློག་བརྙན་ཁང་དང་། བརྙན་འཕྲིན། ཆགས་སྲེད་དུས་དེབ་སོགས་ཀྱི་ནང་སྐྱེ་བོ་ཚོས་འོ་ཇི་ལྟར་རྒྱག་གི་ཡོད་ལུགས་མཐོང་བ་ལྟར། ཁོ་མོས་རང་ཉིད་ཀྱི་ལྕེ་དེ་ཁོ་པའི་ལྕེ་ལ་ཚོར་ཤུགས་དྲག་པོས་རེགས་པ་དང་། འོ་སྦྱོར་སྐབས་རང་ཉིད་ཀྱི་མགོ་བོ་སྐབས་འགར་གཡས་དང་མཚམས་རེ་གཡོན་ཏུ་ཕྱོགས་པ། ཆགས་སྲིད་ཀྱི་མྱོས་པའི་འཁུན་སྒྲ་སྒྲོགས་པ་སོགས་བྱས་པ་རེད། སྐབས་དེར་ཁོ་མོས་བུ་དེའི་ལྕེ་དེ་མཚམས་རེ་རང་ཉིད་ཀྱི་སོ་ལ་རེགས་པ་ཚོར་བས། བྲོ་བ་ལྡན་པའི་ཚོར་བ་ཞིག་ཁོ་མོར་སྤྲད། འཁྲུག་ཆ་དོད་པའི་སྐབས་དེར། གློ་བུར་དུ་བུ་དེས་ཁོ་མོར་འོ་སྦྱོར་མཚམས་བཞག་སྟེ། “ཁྱེད་རང་བྱེད་འདོད་མི་འདུག་ཀས” བཅས་དྲིས་པར། ཁོ་མོས་ཡང་སྙིང་ཁོ་པར་ལན་ཅི་འདྲ་ཞིག་རྒྱག་དགོས་སྙམ་པ་རེད།དོན་དངོས་ཐོག། ཁོ་མོ་མཁྲེགས་པའི་བདེ་བར་སྤྱོད་པར་འདོད་དམ་ཟེར་ན། འདོད་པ་ཡོད་པ་བརྗོད་མི་དགོས་པ་ཞིག་རེད། འོན་ཀྱང་། ཁོ་མོའི་སེམས་སུ་བུད་མེད་ཤིག་གིས་སྤྱོད་ཚུལ་དེ་འདྲའི་ཐོག་ནས་རང་ཉིད་ཀྱི་མངོན་འདོད་གསལ་བར་བརྗོད་མི་ཉན་པ་དང་། ལྷག་པར་དུ། ཁོ་མོས་རང་ཉིད་ཀྱི་མ་འོངས་པའི་བཟའ་ཟླར་རེ་བ་བྱེད་པའི་བའི་བུ་དེའི་མདུན་དུ། ལམ་སེང་འཁྲིག་སྤྱོད་ཀྱི་བདེ་བར་རོལ་འདོད་ཡོད་ལུགས་བརྗོད་ཚེ། མ་འོངས་པར་ཁོ་པས་རང་ཉིད་བུ་མོ་མགོ་སླ་པོ་ཞིག་ལ་ངོས་འཛིན་གྱིས། ག་དུས་ཡིན་རུང་དོགས་གཞི་བྱེད་སྲིད་ལུགས་ཁོ་མོའི་ཡིད་ལ་དྲན་པ་རེད། དེར་བརྟེན། ཁོ་མོས་བུ་དེའི་དྲི་བར་ལན་འདེབས་གང་ཡང་བྱས་མེད། སྐབས་དེར་བུ་དེས་སླར་ཡང་ཁོ་མོར་འོ་བྱས་ཀྱང་། ད་རེས་ཀྱི་འོ་ནི་གོང་གི་འོ་དང་མི་འདྲ་བར།ཚོར་ཤུགས་དེ་ཙམ་མེད་པ་རེད། ཡུད་ཙམ་རྗེས་སུ་སླར་ཡང་ཁོ་པས་ཁོ་མོར་འོ་སྦྱོར་མཚམས་བཞག་པ་དང་། ཁོ་པའི་གདོང་པ་ངོ་ཚས་དམར་པོར་གྱུར་ཡོད། མ་རི་ཡྰ་ཡི་སེམས་སུ། ཅི་ཞིག་འགྲིག་མེད་པའི་ཚོར་སྣང་ཞིག་བྱུང་ཀྱང་། ཁོ་མོས་ཁོ་པར་ཡང་སྙིང་ག་རེ་འགྲིག་མིན་སྐད་ཆ་འདྲི་འཕོད་མེད་པ་རེད། དེ་རྗེས་ཁོ་མོས་ཁོ་པའི་ལག་པ་ནས་འཇུས་ཏེ། ཁོ་གཉིས་བར་གནད་དོན་གང་ཡང་ལྷག་མེད་པའི་ཟོལ་གྱིས། གནད་དོན་གཞན་གྱི་སྐོར་ལ་གླེང་མོལ་བྱེད་བཞིན་གྲོང་ཚོར་ཕྱིན་པ་རེད།
ཉིན་དེའི་མཚན་མོར། ཁོ་མོའི་སེམས་སུ། རང་ཉིད་ཀྱིས་ཉིན་དེབ་ནང་ག་རེ་བྲིས་པ་རྣམས་ཉིན་ཞིག་སྐྱེ་བོ་གཞན་ཞིག་གིས་ཀློག་ངེས་པ་དང་ དེ་ཉིན་རང་ཉིད་ལ་འཕྲད་པའིོ་དོན་རྐྱེན་དེ་གལ་ཆེན་ཞིག་ལ་རྩིས་ཏེ། ཁོ་མོས་གོ་རྟོགས་དཀའ་བའི་ཐ་སྙད་ཁག་པ་རྣམས་སྤྱད་དེ། རང་ཉིད་ཀྱི་ཉིན་ཐོའི་སྟེང་བྲིས་པ་གཤམ་གསལ།
ང་ཚོར་སྐྱེས་པ་ཞིག་འཕྲད་དེ། བརྩེ་དུང་གི་དྲ་བའི་ནང་ལྷུངས་སྐབས་སུ། འཇིག་རྟེན་ཧྲིལ་པོ་རང་ཉིད་ཀྱི་ཕྱོགས་སུ་ཡོད་པའི་ཚོར་སྣང་ཞིག་ཡོང་གི་ཡོད།  དེ་ལྟ་བུའི་ཚོར་སྣང་ཞིག་དེ་རིང་ཉི་མ་ཞུ་ཁར་ང་ལ་བྱུང་། འོན་ཀྱང་། གལ་སྲིད་ང་གཉིས་བར་མ་འགྲིག་པ་ཞིག་བྱུང་ཚེ། དེའི་མཇུག་
འབྲས་ནི་སྟོང་པ་རང་རེད། ཆུ་བྱ་མཐོང་རྒྱུ་མེད་ལ། རྒྱང་རིང་གི་རོལ་དབྱངས་ཐོས་རྒྱུ་མེད་པ། ཐ་ན། ཁོ་པའི་མཆུ་ཡི་བྲོ་བ་དེ་ཡང་མྱོང་རྒྱུ་མེད་པར་འགྱུར་ངེས་ཡིན། མཛེས་སྡུག་ལྡན་པའི་དོན་རྐྱེན་ཞིག་དུས་ཡུན་སྐར་མ་བཅུ་ཙམ་གོང་དུ་ཡོད་བཞིན་དུ། གློ་བུར་དུ་མེད་པ་འགྱུར་བ་དེ་ཇི་ལྟར་སྲིད་པ་ཞིག་རེད་དམ།  འཚོ་བ་ནི་མདུན་སྐྱོད་བྱེད་པར་ཧ་ཅང་གི་མགྱོགས། འཚོ་བས་ང་ཚོ་ཁྱུག་ཙམ་ཞིག་ལ། ལྷ་ཡུལ་ནས་དམྱལ་བར་སྐྱེལ་གྱི་ཡོད།
ཉིན་རྗེས་མ་དེར་ཁོ་མོས་གྲོགས་མོ་ཚོར། རང་ཉིད་དང་བུ་དེའི་སྐོར་བརྗོད་པ་རེད། ཁོ་ཚོ་ཚང་མས་ཁོ་མོ་རང་ཉིད་ཀྱི་མ་འོངས་པའི་”སློང་ཆང་གཏོང་ཡུལ་”གྱི་བུ་དེའི་མཉམ་དུ་ཕྱི་ལོགས་སུ་གོམ་པ་རྒྱབ་ནས་ཕྱིན་པ་མཐོང་ཡོད། མ་རི་ཡྰ་ཡིས་རང་ཉིད་ཀྱི་གྲོགས་མོ་ཚོར།འཚོ་བའི་ནང་རླབས་ཆེན་གྱི་བརྩེ་དུང་ཡོད་པ་ཙམ་གྱིས་མི་འགྲིག་པར། རང་ཉིད་ཇི་ཙམ་ཡིད་དབང་འཕྲོག་ཤུགས་ཆེ་བའི་མི་ཞིག་ཡིན་པ་དེ་ཡང་སྐྱེ་བོ་ཚོར་ངེས་པར་དུ་ཤེས་སུ་འཇུག་དགོས་ལུགས་བཤད་པར། མ་རི་ཡྰ་ཡི་གྲོགས་མོ་ཚོས་ཡང་སྙིང་བུ་དེ་དང་ཁོ་མོའི་བར་གནས་ཚུལ་ག་རེ་བྱུང་མིན་ཤེས་འདོད་སྐོམ་པ་ཆུ་འདོད་བཞིན་སྐྱེས་པས། ཁོ་མོས་འདོད་བློ་འཚིམས་པའི་ངང་ནས། རང་ཉིད་དང་བུ་དེ་འོ་བྱེད་པའི་རྒྱུད་རིམ་ཁྲོད། ཁོ་པའི་ལྕེ་རྩེ་རང་ཉིད་ཀྱི་སོ་ལ་སྦྱར་བ་དེ་ལེགས་ཤོས་བྱུང་ལུགས་བཤད་པར། དེར་ཡོད་བུ་མོའི་ཁྲོད་ནས་གཅིག་གིས་གད་མོ་ཤིག་བགད་རྗེས་ཁོ་མོར་” ཁྱེད་གཉིས་འོ་བྱེད་སྐབས། ཁྱེད་རང་གིས་ཁ་གདངས་མེད་པས་”བཅས་དྲིས་མ་ཐག་ཁོ་མོའི་སེམས་སུ། དེ་སྔོན་བུ་དེས་བཏང་བའི་དྲི་བ་དང་། ཁོ་པ་བློ་ཕམ་བྱུང་བའི་རྒྱབ་ལྗོངས་རྣམས་གློ་བུར་དུ་གསལ་པོ་ཆགས་པ་རེད།དེ་ནས་མ་རི་ཡྰ་་ཡིས་བུ་མོ་དེར་”ངས་ཁ་ག་རེ་བྱས་ནས་ཁ་གདངས་དགོས་པ་རེད་པས” བཅས་དྲིས་པར་བུ་མོ་དེས་”ཁོའི་ལྕེ་ཁྱོད་རང་གི་ཁའི་ནང་དུ་བླུགས་ཏུ་འཇུག་དགོས་པ་རེད”བཅས་བརྗོད་པར་མ་རི་ཡྰ་ཡིས་” དེ་ལ་ཁྱད་པར་ག་རེ་ཡོད་པ་རེད་པས”བཅས་བརྗོད་པར་བུ་མོ་དེས་”དེ་ནི་ང་ཚོས་འགྲེལ་བཤད་རྒྱག་ཐུབ་པའི་གནད་དོན་ཞིག་མ་རེད། དེ་ནི་མི་རྣམས་ཀྱི་འོ་སྦྱོར་སྟངས་ཤིག་རེད་”བཅས་བརྗོད་པ་རེད། སྐབས་དེར་དགའ་རོགས་སྒྲིག་མྱོང་མེད་པའི་བུ་མོ་དེ་ཚོས་གྱོད་དགོད་ཤོར་བ་དང་དང་། ཁོ་མོར་སྙིང་རྗེ་བྱེད་ཁུལ་བྱེད་པ།དེ་བཞིན་ཁོ་མོར་འཁོན་ལན་སློག་པ་ལྟ་བུའི་རྒྱལ་ཁའི་ཚོར་བ་ཡང་ཁོ་ཚོར་བྱུང་ཡོད། མ་རི་ཡྰ་ཡིས་རང་ཉིད་ཀྱིས་འོ་རྒྱག་སྟངས་མ་ཤེས་པ་
དེར་དོ་ཁུར་དེ་ཙམ་མེད་པའི་ཁུལ་བྱས་ཏེ། ཁོ་མོའི་ཡིད་སེམས་སྐྱོ་གར་གྱི་གནས་སུལ་ལྷུངས་ཡང་བུ་མོ་དེ་དག་གི་མཉམ་དུ་དགད་མོ་དགོད་ཁུལ་བྱས་པ་རེད། ཁོ་མོས་དེ་སྔོན་བུ་ལ་འོ་བྱེད་སྐབས་མིག་ཟུང་བཙུམ་པ་དང་། རང་ཉིད་ཀྱི་ལག་པ་བུའི་མགོ་སྟེང་དུ་འཇོག་པ། མགོ་བོ་ག་ལེར་གཡས་གཡོན་ཏུ་ཕྱོགས་ལུགས་སོགས་ཀྱི་སྐོར་སྦྱོང་ཡུལ་གྱི་གློག་བརྙན་དེར་ཁོ་མོས་སེམས་གཏིང་ནས་འཁང་ར་བྱས་པ་རེད། གང་ཡིན་ཟེར་ན། གློག་བརྙན་དེས་ཁོ་མོར་འོ་བྱེད་སྐབས་ཀྱི་ཆེས་གལ་ཆེའི་གནད་དོན་དེ་བསྟན་མེད་པ་རེད།  སྐབས་དེར་ཁོ་མོས་གནད་དོན་དེ་དང་འབྲེལ་བའི་ཐད་རང་ཉིད་ཀྱིས་རང་ལ་སེམས་གསོ་གཏོང་ཁུལ་བྱས་པ་རེད། (ཁོ་མོས་རང་ཉིད་ལ་སེམས་གསོ་གཏོང་ལུགས་ནི་འདི་ལྟར་སྟེ།དེ་སྔོན་ཁོ་མོས་བུ་དེར་འོ་རྒྱག་སྐབས། ཁོ་མོ་རང་ཉིད་བུ་དེར་མཐའ་གཅིག་ཏུ་དགའ་བའི་ངེས་གཏན་མེད་སྟབས། ལམ་སེང་ཁོ་པའི་འདོད་མོས་ལྟར་བྱས་མེད་ལུགས་དང་། ད་ལྟའི་ཆར་བུ་དེ་རང་ཉིད་ཀྱི་ཚེ་གང་གཏན་གྲོགས་སུ་བསྟེན་རྒྱུར་ཁོ་མོར་ངེས་ཤེས་ཐུབ་སྟབས། ཁོ་མོས་བུ་དེ་དང་བདེ་བའི་ལོངས་སྤྱོད་བྱ་རྒྱུར་གོ་སྐབས་རྗེས་མ་དེ་སྒུག་རྒྱུ་དེ་རེད།)
འོན་ཀྱང་ཁོ་མོར་བུ་དེ་ཉིན་གསུམ་ཙམ་རིང་ཐུག་མེད་པ་དང་། ཉིན་གསུམ་གྱི་རྗེས་སུ། གྲོང་ཚོའི་མཚན་ཚོགས་ཁང་གི་ནང་། བུ་དེས་ཁོ་མོའི་གྲོགས་མོ་སྟེ། དེ་སྔོན་ཁོ་མོར་འོ་རྒྱག་ཕྱོགས་སྐོར་ལ་སྐད་ཆ་དྲི་མཁན་གྱི་བུ་མོ་དེའི་ལག་པ་ནས་བཟུང་ཡོད་པ་མ་རི་ཡྰ་ཡིས་མཐོང་པ་རེད། སྐབས་དེར་མ་རི་ཡྰ་ཡིས་ཁོ་གཉིས་ཀྱི་བྱ་སྤྱོད་དེར་སྣང་མེད་དུ་བཞག་ཁུལ་བྱས་ཏེ། མཚན་མཇུག་བར་རང་ཉིད་ཀྱི་གྲོགས་མོ་རྣམས་ལ། གློག་བརྙན་འཁྲབ་མཁན་དང་། གྲོང་ཚོའི་བུ་རྣམས་ཀྱི་སྐོར་ལ་གླེང་མོལ་བྱེད་པ་དང་། ཁོ་མོའི་གྲོགས་མོ་རྣམས་ཀྱིས་ཁོ་མོར་སྙིང་རྗེའི་མིག་ཟུང་འཕེན་པ་སོགས་ལ་སྣང་མེད་སྐྱུར་འཇོག་བྱས་ཏེ། དེ་ཉིན་གྱི་མཚན་ཚོགས་དེ་འཁྱོལ་ཐབས་བྱས་པ་རེད།
འོན་ཀྱང་། ཁོ་མོ་རང་ཁྱིམ་དུ་འབྱོར་རྗེས། ཁོ་མོས་རང་ཉིད་ཀྱི་འཇིག་རྟེན་དུམ་བུར་གྱུར་བའི་ཚོར་སྣང་དེ་མྱངས་པ་རེད། ཁོ་མོས་དེ་ཉིན་མཚན་མཇུག་བར་ངུས་པ་མ་ཟད། དུས་ཡུན་ཟླ་ངོ་བརྒྱད་ཙམ་རིང་བརྩེ་དུང་གི་མནར་གཅོད་དེ་མྱངས་པ་རེད། སྐབས་དེར་ཁོ་མོའི་སེམས་སུ། བརྩེ་དུང་ནི་ཁོ་མོར་བདག་གི་མེད་ཅིང་། ཁོ་མོར་བརྩེ་དུང་དང་ལས་འབྲེལ་མེད་པའི་བསྡོམས་ཚིག་དེ་བཞག་པ་རེད། དེར་བརྟེན། མོ་མོས་ཨ་ནེ་བྱས་ཏེ། རང་ཉིད་ཀྱི་མི་ཚེ་བསྡུག་བསྔལ་མྱོང་དགོས་མེད་ཅིང་། སེམས་ལ་རྨ་ཁ་མི་བཟོ་བའི་བརྩེ་བ་སྟེ། ཡེ་ཤུའི་སྟོན་པའི་ཆེད་དུ་བརྩེ་སེམས་འབུལ་རྒྱུའི་བསམ་བློ་འཁོར་བ་རེད། སློབ་གྲའི་ནང་ཁོ་མོས་ཨ་ཧྥི་རི་ཁར་ཕེབས་པའི་ཡེ་ཤུའི་ཆོས་སྤེལ་མཁན་ཚོའི་སྐོར་ཐོས་མྱོང་ཡོད་པས། ཁོ་མོར་རང་ཉིད་སྐྱོ་སྣང་ལྡན་་པའི་མི་ཚེ་དེ་ལས་བྲོས་སའི་ལམ་བུ་ཞིག་བརྙེད་པ་རེད།  དེ་ཡང་ཁོ་མོས་ཡེ་ཤུའི་ཨ་ནེའི་དགོན་པར་འཛུལ་ཞུགས་བྱ་རྒྱུའི་གྲ་སྒྲིག་བྱས་པ་དང་། འཕྲལ་སེལ་སྨན་བཅོས་བྱེད་ཐབས་སྐོར་ལ་སློབ་སྦྱོང་ཡང་བྱས་པ་རེད། ( ཁོ་མོའི་དགེ་རྒན་རྣམས་ཀྱི་གསུང་འགྲོས་ལ་གཞིགས་ཚེ། ཨ་ཧྤི་རི་ཀའི་ནང་སྐྱེ་བོ་མང་པོ་རྐྱེན་འདས་སུ་གྱུར་གྱི་ཡོད་པ་རེད།) དེ་བཞིན་དུ་ཁོ་མོས་འཛིན་གྲའི་ནང་ཆོས་ལུགས་སློབ་སྦྱོང་ལ་སྔར་བས་འབད་བརྩོན་ཆེ་བར་སྦྱང་བརྩོན་བྱས་པ་དང་། སྐྱེ་བོ་མང་པོའི་ཚེ་སྲོག་སྐྱོབ་མཁན་གྱི་དེང་དུས་ཀྱི་སྐྱེ་བོ་དམ་པ་ཞིག་བྱེད་རྒྱུའི་འདུན་པ་བཅང་འགོ་བརྩམས།
འོན་ཀྱང་། ཁོ་མོ་རང་ལོ་བཅོ་ལྔར་སོན་པའི་ལོ་དེར། ཁོ་མོས་སྐྱེས་པར་འོ་བྱེད་སྐབས། རང་ཉིད་ཀྱི་ཁ་གདངས་དགོས་པ་དང་། ཕོ་མོའི་བརྩེ་དུང་ནི་བསྡུག་བསྔལ་གྱི་རྒྱུ་ཞིག་ཡིན་པ་གསལ་རྟོགས་ཐུབ་པ་རེད། དེ་ཙམ་དུ་མ་ཟད། ཁོ་མོས་ད་དུང་གནད་དོན་གསུམ་པ་ཞིག་གསལ་རྟོགས་ཐུབ་ཡོད་པ་ནི། རང་ཉིད་ཀྱི་མོ་མཚན་ཕུར་ནས་འཁྲིག་པའི་བདེ་བར་རོལ་ཐབས་དེ་རེད། འཁྲིག་ཐབས་དེ་ནི་ཁོ་མོས་སྟེས་དབང་གིས་ཐོག་ནས་ཤེས་རྟོགས་ཐུབ་ཡོད། དེ་ཡང་། དེ་སྔོན་ཁོ་མོས་ཁྱིམ་དུ་ཨ་མ་ལགས་སྒུག་ནས་སྡོད་པའི་སྐབས་སུ། ཁོ་མོས་རང་ཉིད་ཀྱིམོ་མཚན་ཕུར་བཞིན་བསྡད་པ་རེད། ཁོ་མོས་མཚན་མ་ཕུར་བའི་བྱ་སྤྱོད་དེ་ནི། རང་ཉིད་བྱིས་པ་ཡིན་དུས་ཉམས་སུ་མྱངས་མྱོང་ཡོད་པ་དང་། ཁོ་མོ་རང་ཉིད་ཀྱི་མཚན་མ་ཕུར་བའི་བདེ་བ་དེར་དགའ་པོ་ཡོང་གི་ཡོད་པ་རེད། འོན་ཀྱང་། ཉིན་ཞིག་ཁོ་མོའི་བྱ་སྤྱོད་དེ་པ་ལགས་ཀྱིས་གཟིགས་པས། ཁོང་གིས་ཁོ་མོར་རྒྱུ་མཚན་ཅི་ཡིན་གྱི་འགྲེལ་བཤད་གང་ཡང་མ་སྐྱོན་པར།འགྲམ་ལྕག་ཚ་པོ་ཞིག་སྐྱོན་པ་རེད།  དུས་དེ་ནས་བཟུང་། ཁོ་མོས་རང་ཉིད་ལ་དེ་ལྟ་བུའི་འགྲམ་ལྕག་ཚ་པོ་ཞུས་པ་དེ་བརྗེད་མྱོང་མེད་ལ། མི་གཞན་གྱི་མདུན་དུ། རང་ཉིད་ཀྱི་མཚན་མར་ཕུར་བའི་བྱ་བ་དེ་རིགས་ལ་ཞུགས་རྒྱུ་མེད་པའི་གནས་ལུགས་དེ་རྟོགས་པ་རེད།དེར་བརྟེན། ཁོ་མོས་བྱ་སྤྱོད་དེ་རིགས་སྲང་ལམ་ཁྲོད་དུ་བྱེད་ཉན་གྱི་མེད་ལ། རང་ཁྱིམ་དུ་ཁོ་མོར་རང་བདག་གི་ཉལ་ཁང་ཡང་མེད་སྟབས།ཁོ་མོས་རང་ཉིད་ཀྱི་མཚན་མ་ཕུར་བ་ལས་བྱུང་བའི་ཚོར་བ་བདེ་བ་དེ་ཅི་འདྲ་ཞིག་ཡོད་མིན་ཡོངས་སུ་བརྗེད་པ་རེད།
དེ་ཉིན་གྱི་ཉིན་དགུང་གི་བར་དེར། ཁོ་མོས་བུ་ཞིག་ལ་འོ་བྱས་ནས།ཧ་ལམ་དུས་ཡུན་ཟླ་ངོ་དྲུག་ཙམ་ཕྱིན་པ་རེད། མ་རི་ཡྰ་ཡི་ཨ་མ་ལགས་རྒྱུན་དུ་ཁྱིམ་ལ་ཕྱི་པོར་ལོག་ཕེབས་ཀྱི་ཡོད་པ་དང་། དེའི་རིང་ཁོ་མོ་རང་ཉིད་ལ་དེ་མིན་བྱ་རྒྱུ་གང་ཡང་མེད་པ། ཁོ་མོའི་པ་ལགས་གྲོགས་པོ་ཞིག་གི་མཉམ་དུ་ཕྱི་ལོགས་སུ་ཕེབས་ཟིན་པ་དང་། བརྙན་འཕྲིན་ནང་དང་བ་འདྲེན་པའི་ལྟད་མོ་བལྟ་རྒྱུ་མེད་པ་སོགས་ལ་བརྟེན།  ཁོ་མོས་རང་ཉིད་ཀྱི་མཚན་མའི་སྟེང་བེད་མེད་ཀྱི་སྤུ་འགའ་བརྙེད་ན་ལྐོག་དགོས་བསམས་ཏེ། ཁོ་མོས་རང་ཉིད་ཀྱི་མཚན་མར་རྟོགས་ཞིབ་བྱས་པ་རེད།ཁོ་མོ་ཡ་མཚན་སྐྱེ་དགོས་པ་ཞིག་ལ།རང་ཉིད་ཀྱི་མོ་མཚན་སྟེང་སྨེ་བ་ལྟ་བུའི་ཤ་རྡོག་ཆུང་ཆུང་ཞིག་ཡོད་པ་དོ་སྣང་བྱུང་སྟེ། ཁོ་མོས་དེར་ལག་པ་འཆང་སྟེ་ཕུར་བས། ཁོ་མོར་བདེ་བའི་ཚོར་བ་ཆེན་པོ་ཞིག་སྦྱིནཏེ། ཁོ་མོའི་གཟུགས་པོ་ཡོངས་དང་། ལྷག་པར་དུ། ཁོ་མོའི་ལག་པས་ཕུར་ཡུལ་གྱི་མཚན་མའི་ཤ་ཆས་རྣམས་ཧྲེང་པར་གྱུར།  དེ་ནས་ཡུད་ཙམ་རྗེས་སུ་ཁོ་མོ་བདེ་བ་ཅན་གྱི་ཞིང་ཁམས་ལྟ་བུ་ཞིག་དུ་བསླེབས་འགོ་ཚུགས་སྟེ། བདེ་བའི་ཚོར་བ་ཇེ་ཆེར་གྱུར་བ་དང་། མཐར་ཁོ་མོའི་མིག་ཟུང་གིས་བྱ་དངོས་གསལ་པོ་མི་མཐོང་བ་དང་། རྣ་བས་སྒྲ་མདངས་གསལ་པོ་མི་ཐོས་པ།མིག་མདུན་གྱི་བྱ་དངོས་རྣམས་གསེར་མདོག་གི་རྣམ་པར་འགྱུར་བ་ལྟར་སྣང་བས་ཁོ་མོས་བདེ་བའི་འཁུན་སྒྲ་སྦྱིན་པ་དང་བསྒྲགས། ཁོ་མོར་ཆེས་ཐོག་མའི་འཁྲིག་སྤྱོད་ཀྱི་ཚོར་བ་མཐར་ཐུག་དེ་ཉམས་སུ་མྱོངས་རྒྱུ་བྱུང་། འཁྲིག་སྤྱོད་ཀྱི་ཚོར་བ་མཐར་ཐུག་དེ་ནི་ཁོ་མོའི་ངོས་ནས་བརྗོད་ན། ཐོག་མར་ལྷ་ཡུལ་ལ་ག་ལེར་བསྐྱོད་པ་དང་། དེ་ནས་རིམ་པས་ག་ལེར་མི་ཡུལ་དུ་སླར་ཡང་འབྱོར་བ་ལྟར་བུའི་ཚོར་བ་བྱུང་ཡོད། སྐབས་དེར་ཁོ་མོའི་གཟུགས་པོ་ཡོངས་རྔུལ་ཆུས་བརླན་པ་རེད། འོན་ཀྱང་། ཁོ་མོའི་སེམས་སུ་འདོད་བློ་འཁེངས་པ་དང་ལུས་ཕུང་ནུས་ཤུགས་ཀྱིས་འཁེངས་པའི་ཚོར་བ་ཞིག་བྱུང་ཡོད།  དེ་ནི་འཁྲིག་སྤྱོད་ཟེར་བ་དེ་ཡིན་ལ། ངོ་མཚར་ལྡན་པ་ཞིག་ཅིས་ཀྱང་མིན། ཁོ་མོས་ལོངས་སུ་སྤྱད་པའི་འཁྲེག་ཐབས་དེ་ནི། སྐྱེ་བོ་ཚོས་ཆགས་སྲེད་ཀྱི་དུས་དེབ་སྟེང་གླེང་བའི་བདེ་བའི་ཚོར་བ་ཟེར་ཡང་། དོན་དུ། ནད་ཟུག་གིས་གཙེས་པ་དེ་དང་མི་འདྲ་བར། ངོ་མཚར་ཅན་གྱི་བདེ་བ་ཞིག་ཡིན། ཁོ་མོས་སྤྱད་པའི་འཁྲེག་ཐབས་དེར། བུད་མེད་ཀྱི་གཟུགས་པོ་དགོས་ཅིང་། བུད་མེད་ཀྱི་སེམས་ཚོར་ལ་སེམས་ཁུར་བྱེད་མི་དགོས་པའི་སྐྱེས་པ་ཞིག་དགོས་ཀྱི་མེད་པར། ཁོ་མོ་རང་ངོས་ནས་འཁྲིག་པའི་བདེ་བར་ལོངས་སུ་སྤྱད་ཐུབ་ཀྱི་ཡོད།  དེ་རྗེས་ཁོ་མོས་སླར་ཡང་འཁྲིག་སྤྱོད་དེར་ཞུགས་པ་དང་། སྐབས་དེར་ཁོ་མོས་རང་ཉིད་ཀྱི་མཚན་མར་འཆང་མཁན་སྙན་གྲགས་ཅན་གྱི་གློག་བརྙན་འཁྲབ་མཁན་གྱི་སྐྱེས་པ་ཞིག་ལ་དམིགས་པ་གཏད་ཏེ་ཕུར་བས། ཡང་སྐྱར་ཁོ་མོས་སྟེང་ལྷ་ཡུལ་དུ་བསྐྱོད་པ་དང་། དེ་ནས་རིམ་བཞིན་མི་ཡུལ་དུ་བབ་པའི་ཚོར་བ་དེར་ལོངས་སུ་སྤྱད་པ་རེད། སྐབས་དེར་ཁོ་མོར་སྔར་བས་ནུས་ཤུགས་ཆེ་བའི་ཚོར་སྣང་ཞིག་བྱུང་ཡོད། དེ་རྗེས་རིམ་པས་ཁོ་མོས་འཁྲིག་པའི་བདེ་བ་དར་ཐེངས་གསུམ་པར་ལོངས་སུ་སྤྱོད་པར་བརྩམས་པའི་སྐབས། ཁོ་མོའི་ཨ་མ་ལགས་ཁྱིམ་དུ་ལོག་ཕེབས་པ་རེད།
མ་རི་ཡྰ་ཡིས་རང་ཉིད་ཀྱི་གསར་བརྙེད་འཁྲིག་ཐབས་དེའི་སྐོར་གྲོགས་མོ་རྣམས་ལ་བཤད་པ་རེད། འོན་ཀྱང་།ཁོ་མོས་གནད་དོན་དེ་ནི་དུས་ཡུན་ཆུ་ཚོད་འགའི་གོང་ཙམ་ལ་གསར་བརྙེད་བྱུང་ལུགས་བརྗོད་མེད། ཁོ་མོས་གནས་ཚུལ་དེ་རང་ཉིད་ཀྱི་གྲོགས་མོ་ཚོར་ཤོད་སྐབས།གྲོགས་མོ་གཉིས་ཙམ་མ་གཏོགས། དེ་མིན་གཞན་པ་ཚོས། ཁོ་མོས་ཡང་སྙིང་ཅི་ཞིག་གི་སྐོར་ཤོད་ཀྱི་ཡོད་པ་གསལ་རྟོགས་ཐུབ་ཡོད། འོན་ཀྱང་། བུ་མོ་དེ་དག་སུ་གཅིག་གིས་ཀྱང་། གནད་དོན་དེའི་སྐོར་དེ་སྔོན་གླེང་ཕོད་མེད་པ་རེད། དེར་བརྟེན། མ་རི་ཡྰ་ཡི་སེམས་སུ་རང་ཉིད་ནི།བུ་མོ་དེ་དག་ལ་སོ་སོའི་དགའ་ཕྱོགས་ཀྱི་ལག་པས་མོ་མཚན་ཕུར་བའི་འཁྲིག་ཐབས་གང་ཡིན་སྐད་ཆ་འདྲི་རྒྱུའི་ཆོ་མེད་ཀྱི་“གསང་བ་ཁས་ལེན” བྱེད་པའི་ལུགས་སྲོལ་གསར་གཏོད་བྱེད་མཁན་གྱི་གསར་རྗེ་བ་ཞིག་དང་། བུ་མོ་དེ་དག་གི་དབུ་འཁྲིད་ཞིག་ཡིན་པའི་ཚོར་སྣང་ཞིག་ཁོ་མོར་བྱུང་པ་རེད། དེ་བཞིན་དུ་ཁོ་མོས་ཚ་གདུགས་ཆེ་བའི་དབྱར་དུས་སུ།ཡོལ་བའི་འོག་ཏུ་ཉལ་སྟེ་(  གང་ཡིན་ཟེར་ན། ཁོ་མོའི་གྲོགས་མོ་ཞིག་གིས། རྔུལ་ཆུ་མང་བ་དོན་ཚེ། བདེ་བ་ཆེ་བ་ཡོད་ལུགས་བརྗོད་ཡོད།) ངང་པའི་བྱ་སྒྲོ་ཞིག་གིས་རང་ཉིད་ཀྱི་མཚན་མར་བྱིལ་བའམ་ཕུར་བ།(ཁོ་མོས་ཆགས་སྲེད་དེ་དག་སྤྱོད་ཡུལ་གྱི་ས་ཆའི་མིང་དེ་ད་དུང་ཤེས་ཀྱི་མེད།) ཡང་ན། བུ་ཞིག་ལ་བྱ་སྤྲོ་དེས་མཚན་མར་བྱིལ་བྱིལ་བྱེད་དུ་འཇུག་པ། (ཁོ་མོས་བུ་ཞིག་གི་དགོས་པ་དེ་ཙམ་མཐོང་མེད།) དེ་མིན། མཚན་མ་སོགས་འཁྲུ་བྱེད་ཀྱི་ཟེག་འཐོར་བེད་སྤྱོད་བྱེད་པ། (ཁོ་མོའི་ཁྱིམ་དུ་ཟེག་འཐོར་མེད་པ་རེད། འོན་ཀྱང་། ཁོ་མོས་རང་ཉིད་ཅུང་འབྱོར་བ་བཟང་བའི་གྲོགས་མོ་ཞིག་གི་ཁྱིམ་དུ་སྐྱོད་སྐབས་ཚོད་བལྟ་བྱེད་དགོས་སྙམ་ཡོད།) ལ་སོགས་པའི་འཁྲིག་པའི་སྒྱུ་རྩལ་གྱི་ཐབས་ལམ་སྣ་ཚོགས་ཤེས་ཡོད།
གང་ལྟར། ཁོ་མོར་ལག་པས་མོ་མཚན་ཕུར་སྟེ་འཁྲིག་པའི་བདེ་བར་སྤྱོད་པའི་ཐབས་ལམ་གསར་བརྙེད་བྱུང་བ་དང་། རང་ཉིད་ཀྱི་གྲོགས་མོས་བསླབས་པའི་འཁྲིག་ཐབས་འགའ་ལ་ལོངས་སུ་སྤྱད་རྗེས། ཁོ་མོས་ཆོས་ཕྱོགས་ཀྱི་འཚོ་བར་རོལ་རྒྱུའི་དེ་སྔོན་གྱི་འདུན་པ་དེ་རྩ་བ་ནས་བསྐྱུར་བ་རེད། ལག་པས་མོ་མཚན་ཕུར་ནས་འཁྲིག་ཐབས་ལ་རོལ་བ་དེས། ཁོ་མོར་བདེ་བ་ཆེན་པོ་ཞིག་སྦྱིན་ཡོད་ཀྱང་། ཡེ་ཤུའི་ཆོས་ལུགས་ཀྱིས། འཁྲིག་སྤྱོད་ནི་སྡིག་པ་ཆེ་ཤོས་ཤིག་ཡིན་པར་གོ་བརྡ་སྤྲོད་ཀྱི་ཡོད། ཁོ་མོས་རང་ཉིད་ཀྱི་གྲོགས་མོའི་ཁྲོད་ནས། ལག་པས་མོ་མཚན་ཕུར་ནས་འཁྲིག་པའི་བདེ་བར་རོལ་ཚེ། མཚན་མར་ཤ་རྟགས་མཐོན་ལུགས་དང་། སྨྱོན་པ་ཆགས་པ། ཐ་ན་སྦྲུམའང་ཆགས་སྲིད་པའི་གཏམ་རྒྱུད་སྣ་ཚོགས་ཐོས་མིན་ལ་མ་ལྟོས་པར། ཁོ་མོས་རང་ཉིད་ཀྱི་པ་ལགས་རེས་གཟའ་ལྷག་པའི་ཉིན་ཕྱི་ལོགས་སུ་གྲོགས་པོའི་མཉམ་དུ་ཏག་སེ་རྩེད་བར་ཕེབས་ཀྱི་ཡོད་པའི་གོ་སྐབས་དང་བསྟུན། རེས་གཟའ་ལྷག་པ་ནམ་ཡིན་ལ། ཁོ་མོས་བདུན་ཕྲག་རེེར་འཁྲིག་ཐབས་དེར་ཐེངས་གཅིག་རེ་མུ་མཐུད་ནས་རོལ་གྱི་ཡོད།
དེ་དང་དུས་མཚུངས་སུ།ཁོ་མོའི་སེམས་སུ།རང་ཉིད་ཀྱིས་སྐྱེས་པ་ཚོར་དགའ་རོགས་ཀྱི་འབྲེལ་ལམ་བཙུགས་པ་རྣམས་དེ་ཙམ་བརྟན་པོ་མེད་པའི་ཚོར་སྣང་ཇེ་ཆེར་ཕྱིན་པས། ཁོ་མོ་རང་ཉིད་འཚོ་ཡུལ་གྱི་གྲོང་ཚོ་དེ་ནས་མཐོན་ནས་འགྲོ་རྒྱུའི་འདུན་པ་ཇེ་ཆེར་ཕྱིན་པ་རེད། ཁོ་མོས་དགའ་རོགས་ཐེངས་མ་གསུམ་པ་དང་བཞི་བ་སོགས་རིམ་བཞིན་བསྒྲིགས་མྱོང་ཡོད་ལ། བུ་རྣམས་ལ་འོ་ཇི་ལྟར་རྒྱག་དགོས་མིན་ཡང་ཤེས་རྟོགས་ཐུབ་ཡོད ཁོ་མོ་རང་ཉིད་ཀྱི་དགའ་རོགས་མཉམ་དུ་ཡོད་པའི་སྐབས་སུ། དགའ་རོགས་ཀྱི་གཟུགས་པོའི་ཆ་ཤས་ལ་ལག་པས་འཆང་མྱོང་ལ། དགའ་རོགས་དེ་དག་ལའང་། རང་ཉིད་ཀྱི་གཟུགས་པོའི་ཆ་ཤས་ལ་འཆང་རུ་བཅུགས་མྱོང་ཡོད། འོན་ཀྱང་། ཁོ་མོའི་ཕོ་མོའི་འབྲེལ་བའི་གནད་དོན་དེར་ག་དུས་ཡིན་རུང་བར་ཆད་ཞིག་ཡོང་གི་ཡོད། བར་ཆད་དེ་ཡང་། ཁོ་མོས་རང་ཉིད་ཀྱི་དགའ་རོགས་དེའི་མཉམ་དུ་མ་འོངས་པའི་མི་ཚེ་མ་སྐྱེལ་རྒྱུའི་སེམས་ཐག་ཆོད་པའི་སྐབས་དེ་གར་བར་ཆད་དེ་ཡོང་གི་ཡོད། མཐར་དུས་ཡུན་རིང་པོ་ཞིག་བསམ་གཞིགས་བྱས་རྗེས། ཁོ་མོའི་སེམས་སུ། སྐྱེས་པ་ཚོས་རང་ཉིད་ལ་ཟུག་ཟེར་དང་། ཁོང་ཁྲོ་བརླངས་པ། བསྡུག་བསྔལ་སྤྲོད་པ། དུས་ཚོད་ཆུད་ཟོས་སུ་གཏོང་གི་ཡོད་པའི་མཐའ་བསྡོམས་དེ་རྒྱབ་པ་རེད། ཉིན་ཞིག་གི་ཉིན་དགུང་དུས་སུ། ཁོ་མོས་ཨ་མ་ཞིག་གི་རང་ལོ་གཉིས་ལ་སོན་པའི་བུ་ཞིག་ལ་རྩེད་མོ་རྩེད་བཞིན་ཡོད་པ་དེར་བལྟ་བའི་སྐབས་ཁོ་མོའི་སེམས་སུ། རང་ཉིད་ཀྱི་འཚོ་བའི་ནང་། བཟའ་ཟླ་ཞིག་དང་། ཕྲུག་གུ། དེ་བཞིན་རྒྱ་མཚོའི་ཁྲ་སྤྲོད་དུ་གནས་པའི་ཁང་བཟང་ཞིག་གི་ནང་འཚོ་བར་རོལ་རྒྱུའི་ཕུགས་བསམ་དེ་མུ་མཐུད་ནས་བཅང་རྒྱུའི་ཐག་བཅད་པ་རེད།འོན་ཀྱང་། བརྩེ་དུང་གིས་ཡོད་ཚད་ཆུད་ཟོས་སུ་གཏོང་གི་ཡོད་སྟབས། ཁོ་མོས་ནམ་ཡང་བརྩེ་དུང་གི་དྲ་བའི་ནང་མི་ཚུད་པ་བྱ་རྒྱུའི་ཐག་བཅད་པ་རེད།

གསུམ་པ།
ད་ལྟའི་ཆར་མ་རི་ཡཱ་ཡི་འཚར་ལོངས་བྱུང་བའི་དུས་རིམ་རྫོགས་ཏེ་ཁོ་མོ་ནི་མཛེས་ཉམས་དོད་རུ་འགྲོ་གི་ཡོད། ཁོ་མོའི་ཡིད་སྐྱོ་ཅིང་ལྐོག་གྱུར་གྱི་གཤིས་སྤྱོད་དེས། སྐྱེས་པ་མང་པོའི་ཡིད་དབང་བཀུག་ཐུབ་ཡོད། ཁོ་མོས་དེ་སྔོན་རང་ཉིད་བརྩེ་དུང་གི་དྲ་བའི་ནང་མི་ཚུད་རྒྱུའི་དམ་བཅའ་བཞག་ཟིན་མིན་ལ་མ་ལྟོས་པར། ཁོ་མོས་སྐྱེས་པ་འགར་གཅིག་རྗེས་གཉིས་མཐུད་ཀྱིས་དགའ་རོགས་བསྒྲིགས་སྟེ། སླར་ཡང་རྨི་ལམ་རྨིས་མྱོང་ལ། བརྩེ་དུང་གི་མནར་གཅོད་ཀྱང་མྱོང་དགོས་བྱུང་ཡོད།
ཁོ་མོས་བུ་ཞིག་དང་དགའ་རོགས་སྒྲིག་པའི་སྐབས་ཤིག་ལ། ཁོ་མོའི་ལང་ཚོ་འམ་ཤ་གསར་དེ་རླངས་འཁོར་གྱི་འགྲུལ་པ་སྡོད་སའི་རྐུབ་སྟེགས་སྟེང་ཤོར་བ་རེད། དེ་ཡང་ཁོ་གཉིས་རླངས་འཁོར་ནང་སྐྱོད་པའི་སྐབས་སུ། ཁོ་མོ་དང་དགའ་རོགས་གཉིས། ནམ་ཀུན་དང་མི་འདྲ་བར་ཚོར་ཤུགས་ཆེན་པོས། ཕན་ཚུན་ཕུར་རེས་བྱས་པས། བུ་དེའི་ཕོ་མཚན་ཤུགས་ཆེར་ལངས་པ་དང་དུས་མཚུངས་སུ། ཁོ་མོའི་སེམས་སུ་རང་ཉིད་ཀྱི་གྲོགས་མོའི་ཁྲོད། རང་ཉིད་གཅིག་པུ་ཤ་གསར་དུ་ལུས་པ་དེར་ཡིད་ཐང་ཆད་པའི་ཚོར་བ་ཞིག་ཡོང་གི་ཡོད་སྟབས། དེ་ཉིནཁོ་མོས་ཁོ་པར་རང་ཉིད་ལ་འདོད་པ་སྤྱོད་དུ་བཅུགས་པ་རེད། ཁོ་མོས་རང་ཉིད་ཀྱི་དགའ་རོགས་དང་མཉམ་དུ་སྤྱད་པའི་འཁྲིག་ཐབས་དེ་ནི། ཁོ་མོ་སྟེང་ཕྱོགས་ལྷ་ཡུལ་དུ་འཁྲིད་མཁན་གྱི་ལག་པས་མོ་མཚན་ཕུར་བའི་འཁྲིག་ཐབས་དང་ཡེ་ནས་མི་འདྲ་བར། དེས་ཁོ་མོའི་མོ་མཚན་ལ་ན་ཟུག་བསླངས་པ་མ་ཟད། མོ་མཚན་ནས་ཁྲག་ཡང་ཐོན་པ་རེད། ཁྲག་ཐིག་འགའ་ཁོ་མོའི་སྨད་གཡོག་སྟེང་གོས་སྟབས། དེ་དག་གཙང་འཁྲུ་བྱེད་པར་དུས་ཡུན་རིང་པོ་འགོར་ཡོད།
དེ་བཞིན་དུ་ཁོ་མོས་སྐྱེས་པ་དེར་འོ་བྱེད་པའི་སྐབས་སུ། ཁོ་མོའི་ཆེས་ཐོག་མའི་འོ་རྒྱག་སྐབས་དང་མི་འདྲ་བར། ཁོ་མོར་སྒྱུ་འཁྲུལ་རང་བཞིན་གྱི་མྱོང་ཚོར་བྱུང་མེད་ལ། མཁའ་དབྱིངས་སུ་ཁྲུང་ཁྲུང་ཕུར་བ་དང་། ཉི་མ་བཞུད་ལ་ཉེ་བ། དེ་བཞིན་རྣ་བར་འཇེབས་པའི་རོལ་དབྱངས་དེ་དག་ཀྱང་ཐོས་རྒྱུ་མེད། འོན་ཀྱང་། ཁོ་མོས་གནད་དོན་དེ་རིགས་ལ་བསམ་གཞིགས་བྱས་མེད།
ཁོ་མོས་ཕྱིས་སུ་སྐྱེས་པ་དེ་དང་མཉམ་དུ་ད་དུང་འཁྲིག་སྤྱོད་ཐེངས་མ་འགའ་བྱས་པ་རེད། འཁྲིག་སྤྱོད་དེ་དག་ཀྱང་། ཁོ་མོས་བུ་དེར། གལ་སྲིད་ཁོ་པས་ཁོ་མོར་མུ་མཐུད་འཁྲིག་པ་མ་སྤྱད་ཚེ། ཁོ་མོས་ཁོ་པའི་པ་ལགས་ལ། ཁོ་མོར་ཁོ་པས་བཙན་གཡེམས་བཏང་ལུགས་བརྗོད་རྒྱུའི་འཇིགས་སྐུལ་བྱས་ཏེ་ཁོ་མོར་འཁྲིག་པ་སྤྱོད་དུ་བཅུགས་ཡོད། ཁོ་མོས་འཇིག་སྐུལ་གྱི་འོག་ནས། བུ་དེར་རང་ཉིད་ལ་འཁྲིག་པ་སྤྱོད་དུ་བཅུགས་པའི་རྒྱུ་མཚན་གཙོ་བོ་ནི། ཁོ་པ་བེད་སྤྱོད་བྱས་ཏེ། འཁྲིག་ཐབས་སྣ་ཚོགས་སྤྱད་ཏེ། སྐྱེས་པའི་ལྷན་དུ་འཁྲིག་ཐབས་སྣ་ཚོགས་སྤྱད་པའི་བདེ་བ་ཅི་འདྲ་ཡོད་པ་རྣམས་ཤེས་རྟོགས་ཐུབ་ཆེད་རེད།
འོན་ཀྱང་། ཁོ་མོས་སྐྱེས་པའི་མཉམ་དུ་འཁྲིག་པ་སྤྱད་ན་བདེ་བ་ཆེ་བའི་མྱོང་ཚོར་ཤེས་རྟོགས་ཐུབ་མེད། ཁོ་མོའི་ངོས་ནས་བརྗོད་ན། རང་ཉིད་ཀྱི་ལག་པས་མོ་མཚན་ཕུར་བའི་འཁྲིག་ཐབས་དེ་ནི། སྐྱེས་པའི་མཉམ་དུ་འཁྲིག་པ་སྤྱད་པ་ལས་སྙོག་ཁྲ་ཆུང་ལ། བདེ་བ་ཆེ་བ་ཡོང་གི་ཡོད། འོན་ཀྱང་། འཁྲིག་སྤྱོད་སྐོར་གྱི་དུས་བབ་ཡོངས་དང་། བརྙ་འཕྲིན་ལེ་ཚན། དཔེ་དེབ། རང་ཉིད་ཀྱི་གྲོགས་མོ་ལ་སོགས་པ་ཚང་མས་འཁྲིག་སྤྱོད་ཀྱི་བདེ་བར་ལོངས་སུ་སྤྱོད་པར། སྐྱེས་པ་དགོས་རྒྱུ་གལ་ཆེན་ཡིན་ལུགས་ཡོངས་གྲགས་སུ་འདོད་ཀྱི་ཡོད། དེར་བརྟེན། ཁོ་མོའི་སེམས་སུ། རང་ཉིད་ལ་བསམ་བརྗོད་ལས་འདས་པའི་འཁྲིག་སྤྱོད་ཐད་ཀྱི་ནད་གཞི་ཞིག་མེད་དམ་སྙམ་པ་རེད།
དུས་སྐབས་དེ་ནས་ཁོ་མོས་རང་ཉིད་ཀྱི་སློབ་སྦྱོང་ལ་སྔར་བས་དོ་སྣང་ཆེ་བ་སྤྲད་པས། རེ་ཞིག་རིང་ཁོ་མོས་ངོ་མཚར་ཅན་དང་། གདུག་རྩུབ་ཅན་ཅི་རིགས་སུ་འབོད་པའི་ཕོ་མོའི་བརྩེ་དུང་ཟེར་བ་དེ་ཁོ་མོའི་དྲན་པའོ་ངོགས་ནས་བརྗེད་པ་རེད། ཁོ་མོ་རང་ལོ་བཅུ་བདུན་སོན་པའི་སྐབས་དེར། ཁོ་མོས་ཉིན་ཐོའི་ནང་གཤམ་གྱི་མཐོང་ཚོར་རྣམས་བྲིས་པ་འདི་ལྟར།
ངའི་དམིགས་ཡུལ་ནི། བརྩེ་དུང་གི་གོ་དོན་རྟོགས་རྒྱུ་དེ་ཡིན། ངས་རང་ཉིད་བརྩེ་དུང་གི་དྲ་བར་ཚུད་པའི་སྐབས་སུ། རང་ཉིད་ལ་ཅི་ཙམ་གསོན་ཤུགས་རྒྱས་པའི་མྱོང་ཚོར་ཡོང་གི་ཡོད་པ་ཤེས་ཀྱི་ཡོད་ལ། རང་ཉིད་ལ་ད་ལྟ་ག་རེ་བདག་པ་རྣམས། ཇི་ཙམ་གྱིས་ཡིད་དུ་འོང་བ་ལྟར་སྣང་ཡང་། དོན་དུ་དེ་དག་གིས་ང་ལ་སྤྲོ་སྣང་གང་ཡང་སྤྲོད་ཀྱི་མེད་པའང་ངས་ཤེས་ཀྱི་ཡོད།
བརྩེ་དུང་ནི་ཧ་ཅང་གི་སྡུག་རྩུབ་ཅན་ཞིག་རེད། ངས་ངའི་གྲོགས་མོ་རྣམས་བརྩེ་དུང་གི་མནར་གཅོད་འོག་མྱངས་པ་མཐོང་མྱོང་ཡོད་པས། ངས་རང་ཉིད་ལ་མནར་གཅོད་དེ་རིགས་ཕོག་འདོད་མེད། དེ་སྔོན་ངའི་གྲོགས་མོ་ཚོས། ང་དང་ངའི་ལྷད་མེད་ཀྱི་སྤྱོད་ཚུལ་ལ་འཁྲེལ་དགོད་བྱེད་མྱོང་ཡོད་ཀྱང་། ད་ལྟའི་ཆར་ཁོ་ཚོས་ང་ལ། ངས་སྐྱེས་པར་འབྲེལ་ལམ་བྱེད་ཕྱོགས་ཐད་སྟངས་འཛིན་ལེགས་པོ་བྱེད་ཐུབ་པའི་གསང་བ་དེ་ག་རེ་ཡིན་མིན་དྲི་གི་ཡོད།
འོན་ཀྱང་། ངས་ཁོང་ཚོར་འཛུམ་མདངས་སྟོན་པ་ཙམ་ལས་དེའི་གནས་ལུགས་གང་ཡང་ཤོད་ཀྱི་མེད། གང་ཡིན་ཟེར་ན། ཁོ་ཚོའི་བརྩེ་དུང་གི་མནར་གཅོད་ཀྱི་གཉེན་པོ་ནི། མནར་གཅོད་དེ་ལས་ཀྱང་སྡུག་རྩུབ་ཆེ་བ་ཡོད། ཉི་མ་རེ་རེ་བཞིན་འདས་པ་དང་དུས་མཚུངས་སུ། ངས་རིམ་པས་སྐྱེས་པ་རྣམས་བློ་རྩ་བརྟན་པོ་དང་། ཕུགས་བརྟན་མེད་པའི་གནས་ལུགས་དེ་གསལ་པོར་རྟོགས་ཐུབ་སོང་།
དཔེར་མཚོན་ཙམ་བཤད་ན། ངའི་གྲོགས་མོ་འགའི་པ་ལགས་ཚོས་ང་ལ། འཁྲིག་པའི་བདེ་བར་རོལ་རྒྱུའི་རེ་འདུན་བཏོན་མྱོང་ཡོད་ཀྱང་། ངས་ནམ་ཡང་ཁོ་ཚོའི་རེ་འདུན་ལ་དང་ལེན་བྱས་མེད། ཐོག་མའི་ཆར། ཁོ་ཚོའི་བྱ་སྤྱོད་དེས་ང་ཧ་ལས་སུ་བཅུགས་ཀྱང་། ད་ལྟ་བསམ་གཞིགས་བྱེད་སྐབས། དེ་ནི་སྐྱེས་པ་ཚོའི་རང་གཤིས་ཞིག་ཡིན་པ་འདྲ།།
ངའི་དམིགས་ཕུགས་ནི། བརྩེ་དུང་གི་གོ་དོན་རྟོགས་རྒྱུ་ཡིན་པ་དང་། ངས་རང་ཉིད་ཀྱི་བརྩེ་དུང་སྤྲོད་ཡུལ་གྱི་སྐྱེ་བོ་དེ་དག་གི་སྐོར་ལ་བསམ་བློ་གཏོང་སྐབས། སེམས་ལ་ན་ཟུག་སྦྱིན་ཀྱང་། ངས་དེ་དག་གི་སྐོར་ལ་བསམ་གཞིགས་བྱས་འབྲས་སུ་ད་ལྟ་གསལ་རྟོགས་ཐུབ་པ་ནི། ངའི་ཡིད་སེམས་འགུག་ཐུབ་མཁན་གྱི་སྐྱེས་པ་ཚོས་ངའི་གཟུགས་པོའི་འདོད་འདུན་སྒྲུབ་མ་ཐུབ་པ་དང་། ངའི་གཟུགས་པོའི་འདོད་འདུན་བསྐོང་མཁན་ཐུབ་མཁན་ཚོས། ངའི་ཡིད་སེམས་བཀུག་མ་ཐུབ་པའི་གནས་ལུགས་དེ་རེད།
